\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blinn:1978:SWS:800248.507101}
\citation{Kilgard00apractical}
\citation{Cabral:1987:BRF:37401.37434}
\citation{Becker:1993:STB:166117.166141}
\citation{Westin:1992:PRF:133994.134075}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bump mapping with traditional Blinn-Phong shading (left), LEAN mapping (center), and our model (right) applied on teapots at different distances from the observer (top and bottom). In contrast to other approaches, our technique is capable to reproduces the natural fading of the specular component over distance without loss of contrast (left) or without the introduction of additional energy (center).}}{1}{figure.1}}
\newlabel{fig:Teaser.png}{{1}{1}{Bump mapping with traditional Blinn-Phong shading (left), LEAN mapping (center), and our model (right) applied on teapots at different distances from the observer (top and bottom). In contrast to other approaches, our technique is capable to reproduces the natural fading of the specular component over distance without loss of contrast (left) or without the introduction of additional energy (center)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Blinn:1977:MLR:563858.563893}
\citation{Cook:1982:RMC:357290.357293}
\citation{Ward:1992:MMA:133994.134078}
\citation{Ashikmin:2000:MBG:344779.344814}
\citation{Blinn:1978:SWS:800248.507101}
\citation{Cohen:1998:AS:280814.280832}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Blinn:1977:MLR:563858.563893}
\citation{Ward:1992:MMA:133994.134078}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Kilgard00apractical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LEAN Mapping}{2}{subsection.2.1}}
\newlabel{eq:n}{{1}{2}{LEAN Mapping}{equation.2.1}{}}
\newlabel{eq:b}{{2}{2}{LEAN Mapping}{equation.2.2}{}}
\newlabel{eq:m}{{3}{2}{LEAN Mapping}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First texture generated by LEAN. The first three color channels of the texture (R, G, and B) store the normal map, and the last one (A) stores M.z (defined by\nobreakspace  {}(\ref  {eq:m})).}}{2}{figure.2}}
\newlabel{fig:Lean1}{{2}{2}{First texture generated by LEAN. The first three color channels of the texture (R, G, and B) store the normal map, and the last one (A) stores M.z (defined by~(\ref {eq:m}))}{figure.2}{}}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second texture generated by LEAN. The first two color channels (R and G) are used to store B (computed using\nobreakspace  {}(\ref  {eq:b})) while the last two channels (BA) store M.x and M.y (computed using\nobreakspace  {}(\ref  {eq:m})).}}{3}{figure.3}}
\newlabel{fig:Lean2}{{3}{3}{Second texture generated by LEAN. The first two color channels (R and G) are used to store B (computed using~(\ref {eq:b})) while the last two channels (BA) store M.x and M.y (computed using~(\ref {eq:m}))}{figure.3}{}}
\newlabel{eq:covariance}{{4}{3}{LEAN Mapping}{equation.2.4}{}}
\newlabel{eq:lean_spec}{{5}{3}{LEAN Mapping}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Specular Fading Approach}{3}{section.3}}
\newlabel{sec:specular_fading}{{III}{3}{Proposed Specular Fading Approach}{section.3}{}}
\newlabel{eq:sf}{{6}{3}{Proposed Specular Fading Approach}{equation.3.6}{}}
\newlabel{eq:t_spec}{{7}{3}{Proposed Specular Fading Approach}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{section.4}}
\newlabel{sec:implementation}{{IV}{3}{Implementation}{section.4}{}}
\newlabel{GLSLCode}{{1}{3}{GLSL pseudo code for specular fading applied in LEAN shader in tangent space}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GLSL pseudo code for specular fading applied in LEAN shader in tangent space.}{3}{lstlisting.1}}
\bibstyle{IEEEtran}
\bibdata{bib_extra/IEEEabrv,example}
\bibcite{Blinn:1978:SWS:800248.507101}{1}
\bibcite{Kilgard00apractical}{2}
\bibcite{Cabral:1987:BRF:37401.37434}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result display}{4}{section.5}}
\newlabel{sec:results}{{V}{4}{Result display}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First LEAN texture generated for Figs.\ref  {fig:BLS1}, \ref  {fig:BLS2}, \ref  {fig:BLS3}, \ref  {fig:LS1} and \ref  {fig:LS2}}}{4}{figure.4}}
\newlabel{fig:Lean21}{{4}{4}{First LEAN texture generated for Figs.\ref {fig:BLS1}, \ref {fig:BLS2}, \ref {fig:BLS3}, \ref {fig:LS1} and \ref {fig:LS2}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second LEAN texture generated for Figs.\ref  {fig:BLS4}, \ref  {fig:BLS5}, \ref  {fig:BLS6} and \ref  {fig:BLS7}}}{4}{figure.5}}
\newlabel{fig:Lean22}{{5}{4}{Second LEAN texture generated for Figs.\ref {fig:BLS4}, \ref {fig:BLS5}, \ref {fig:BLS6} and \ref {fig:BLS7}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{VI}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
\bibcite{Becker:1993:STB:166117.166141}{4}
\bibcite{Westin:1992:PRF:133994.134075}{5}
\bibcite{Olano:2010:LM:1730804.1730834}{6}
\bibcite{Blinn:1977:MLR:563858.563893}{7}
\bibcite{Cook:1982:RMC:357290.357293}{8}
\bibcite{Ward:1992:MMA:133994.134078}{9}
\bibcite{Ashikmin:2000:MBG:344779.344814}{10}
\bibcite{Cohen:1998:AS:280814.280832}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a ninja head model. Notice the difference of the specular highlights as the distance increases.}}{5}{figure.6}}
\newlabel{fig:BLS1}{{6}{5}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a ninja head model. Notice the difference of the specular highlights as the distance increases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another comparison between Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a sphere model. Notice the difference in the specular highlights. At close range, it is very similar to LEAN's, but as the distance increases, the highlight diminishes while keeping the aspect of bump surface.}}{5}{figure.7}}
\newlabel{fig:BLS2}{{7}{5}{Another comparison between Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a sphere model. Notice the difference in the specular highlights. At close range, it is very similar to LEAN's, but as the distance increases, the highlight diminishes while keeping the aspect of bump surface}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another comparsison between Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column). This time using a torus model.}}{6}{figure.8}}
\newlabel{fig:BLS3}{{8}{6}{Another comparsison between Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column). This time using a torus model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Another comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a torus model. This time the model and specular lights are in different colors. Notice the difference of specular highlights as the distance increases.}}{6}{figure.9}}
\newlabel{fig:BLS4}{{9}{6}{Another comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a torus model. This time the model and specular lights are in different colors. Notice the difference of specular highlights as the distance increases}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Another comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column). The model used is a teapot with blue shading and light. While Bump mapping makes the teapot surface look more smoth as distance increases, LEAN keeps the bump aspect while also preserving the specular highlights. The specular fading preserves the bump surface while also diminishes the highlights.}}{6}{figure.10}}
\newlabel{fig:BLS5}{{10}{6}{Another comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column). The model used is a teapot with blue shading and light. While Bump mapping makes the teapot surface look more smoth as distance increases, LEAN keeps the bump aspect while also preserving the specular highlights. The specular fading preserves the bump surface while also diminishes the highlights}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Another comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column). This time with a terrain model at different distances. Notice the difference of specular highlights as the distance increases.}}{6}{figure.11}}
\newlabel{fig:BLS6}{{11}{6}{Another comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column). This time with a terrain model at different distances. Notice the difference of specular highlights as the distance increases}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The same terrain model but in a different angle.}}{6}{figure.12}}
\newlabel{fig:BLS7}{{12}{6}{The same terrain model but in a different angle}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between LEAN and our proposed improvement using a teapot model. In the left is the traditional LEAN technique and in the right the proposed improvement. As shown in the figure, at close range they are identical, however the farther the camera is from the object, less specular highlight.}}{7}{figure.13}}
\newlabel{fig:LS1}{{13}{7}{Comparison between LEAN and our proposed improvement using a teapot model. In the left is the traditional LEAN technique and in the right the proposed improvement. As shown in the figure, at close range they are identical, however the farther the camera is from the object, less specular highlight}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Another comparison between LEAN and our proposed improvement using a square model. In the left is the traditional LEAN technique and in the right is LEAN with specular fading.}}{7}{figure.14}}
\newlabel{fig:LS2}{{14}{7}{Another comparison between LEAN and our proposed improvement using a square model. In the left is the traditional LEAN technique and in the right is LEAN with specular fading}{figure.14}{}}
