\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blinn:1978:SWS:800248.507101}
\citation{Kilgard00apractical}
\citation{Cabral:1987:BRF:37401.37434}
\citation{Becker:1993:STB:166117.166141}
\citation{Westin:1992:PRF:133994.134075}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bump mapping with traditional Blinn-Phong shading\nobreakspace  {}(left), LEAN mapping\nobreakspace  {}(center), and our model\nobreakspace  {}(right) applied on teapots at different distances from the observer\nobreakspace  {}(top and bottom). In contrast to other approaches, our technique is capable to reproduce the natural fading of the specular component over distance without loss of contrast\nobreakspace  {}(left) and without introducing of additional energy\nobreakspace  {}(center).}}{1}{figure.1}}
\newlabel{fig:Teaser}{{1}{1}{Bump mapping with traditional Blinn-Phong shading~(left), LEAN mapping~(center), and our model~(right) applied on teapots at different distances from the observer~(top and bottom). In contrast to other approaches, our technique is capable to reproduce the natural fading of the specular component over distance without loss of contrast~(left) and without introducing of additional energy~(center)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Blinn:1977:MLR:563858.563893}
\citation{Cook:1982:RMC:357290.357293}
\citation{Ward:1992:MMA:133994.134078}
\citation{Ashikmin:2000:MBG:344779.344814}
\citation{Blinn:1978:SWS:800248.507101}
\citation{Cohen:1998:AS:280814.280832}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Blinn:1977:MLR:563858.563893}
\citation{Ward:1992:MMA:133994.134078}
\citation{Williams:1983:PP:800059.801126}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First texture generated by LEAN. The first three color channels of the texture\nobreakspace  {}(R, G, and B) store the normal map, and the last one\nobreakspace  {}(A) stores $M_z$\nobreakspace  {}(defined by\nobreakspace  {}(\ref  {eq:m})). This texture was used in Figs.\nobreakspace  {}\ref  {fig:Teaser}, \ref  {fig:sphere}, \ref  {fig:ninja}, \ref  {fig:torus1} and\nobreakspace  {}\ref  {fig:LS1}.}}{2}{figure.2}}
\newlabel{fig:Lean1}{{2}{2}{First texture generated by LEAN. The first three color channels of the texture~(R, G, and B) store the normal map, and the last one~(A) stores $M_z$~(defined by~(\ref {eq:m})). This texture was used in Figs.~\ref {fig:Teaser}, \ref {fig:sphere}, \ref {fig:ninja}, \ref {fig:torus1} and~\ref {fig:LS1}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second texture generated by LEAN. The first two color channels\nobreakspace  {}(R and G) are used to store B\nobreakspace  {}(computed using\nobreakspace  {}(\ref  {eq:b})) while the last two channels\nobreakspace  {}(B and\nobreakspace  {}A) store, respectively, $M_x$ and $M_y$\nobreakspace  {}(computed using\nobreakspace  {}(\ref  {eq:m})). This texture was used in Figs.\nobreakspace  {}\ref  {fig:Teaser}, \ref  {fig:sphere}, \ref  {fig:ninja}, \ref  {fig:torus1}, and\nobreakspace  {}\ref  {fig:LS1}.}}{2}{figure.3}}
\newlabel{fig:Lean2}{{3}{2}{Second texture generated by LEAN. The first two color channels~(R and G) are used to store B~(computed using~(\ref {eq:b})) while the last two channels~(B and~A) store, respectively, $M_x$ and $M_y$~(computed using~(\ref {eq:m})). This texture was used in Figs.~\ref {fig:Teaser}, \ref {fig:sphere}, \ref {fig:ninja}, \ref {fig:torus1}, and~\ref {fig:LS1}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LEAN Mapping}{2}{subsection.2.1}}
\newlabel{eq:n}{{1}{2}{LEAN Mapping}{equation.2.1}{}}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Kilgard00apractical}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Bump Mapping\nobreakspace  {}(left column), LEAN mapping\nobreakspace  {}(center), and Specular Fading\nobreakspace  {}(right column) using a sphere model with 1984 triangles and 1226 vertices. Notice the difference in the specular highlights. At close range, it is very similar to LEAN's, but as the distance increases, the highlight diminishes while keeping the bumping aspect of the surface.}}{3}{figure.4}}
\newlabel{fig:sphere}{{4}{3}{Comparison between Bump Mapping~(left column), LEAN mapping~(center), and Specular Fading~(right column) using a sphere model with 1984 triangles and 1226 vertices. Notice the difference in the specular highlights. At close range, it is very similar to LEAN's, but as the distance increases, the highlight diminishes while keeping the bumping aspect of the surface}{figure.4}{}}
\newlabel{eq:b}{{2}{3}{LEAN Mapping}{equation.2.2}{}}
\newlabel{eq:m}{{3}{3}{LEAN Mapping}{equation.2.3}{}}
\newlabel{eq:covariance}{{4}{3}{LEAN Mapping}{equation.2.4}{}}
\newlabel{eq:lean_spec}{{5}{3}{LEAN Mapping}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between Bump Mapping\nobreakspace  {}(left column), LEAN mapping\nobreakspace  {}(center), and Specular Fading\nobreakspace  {}(right column) using a ninja head model with 17832 triangles and 9136 vertices. Notice the difference of the specular highlights as the distance increases.}}{3}{figure.5}}
\newlabel{fig:ninja}{{5}{3}{Comparison between Bump Mapping~(left column), LEAN mapping~(center), and Specular Fading~(right column) using a ninja head model with 17832 triangles and 9136 vertices. Notice the difference of the specular highlights as the distance increases}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Specular Fading Approach}{3}{section.3}}
\newlabel{sec:specular_fading}{{III}{3}{Proposed Specular Fading Approach}{section.3}{}}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First LEAN texture generated for Figs.\nobreakspace  {}\ref  {fig:teapot1}, \ref  {fig:torus2}, \ref  {fig:terrain1}, and\nobreakspace  {}\ref  {fig:terrain2}}}{4}{figure.6}}
\newlabel{fig:Lean21}{{6}{4}{First LEAN texture generated for Figs.~\ref {fig:teapot1}, \ref {fig:torus2}, \ref {fig:terrain1}, and~\ref {fig:terrain2}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second LEAN texture generated for Figs.\nobreakspace  {}\ref  {fig:teapot1}, \ref  {fig:torus2}, \ref  {fig:terrain1}, and\nobreakspace  {}\ref  {fig:terrain2}}}{4}{figure.7}}
\newlabel{fig:Lean22}{{7}{4}{Second LEAN texture generated for Figs.~\ref {fig:teapot1}, \ref {fig:torus2}, \ref {fig:terrain1}, and~\ref {fig:terrain2}}{figure.7}{}}
\newlabel{eq:sf}{{6}{4}{Proposed Specular Fading Approach}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The model used in this example is a teapot with blue shading and light with 79664 triangles and 44416 vertices. While Bump mapping makes the teapot surface lose contrast, and LEAN preserves the highlight, the specular fading preserves the bumped surface while diminishing the highlight.}}{4}{figure.8}}
\newlabel{fig:teapot1}{{8}{4}{The model used in this example is a teapot with blue shading and light with 79664 triangles and 44416 vertices. While Bump mapping makes the teapot surface lose contrast, and LEAN preserves the highlight, the specular fading preserves the bumped surface while diminishing the highlight}{figure.8}{}}
\newlabel{eq:t_spec}{{7}{4}{Proposed Specular Fading Approach}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation}{4}{subsection.3.1}}
\newlabel{sec:implementation}{{\unhbox \voidb@x \hbox {III-A}}{4}{Implementation}{subsection.3.1}{}}
\newlabel{GLSLCode}{{1}{5}{GLSL pseudocode for specular fading applied as an extension of the LEAN shader in tangent space}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GLSL pseudocode for specular fading applied as an extension of the LEAN shader in tangent space.}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}}
\newlabel{sec:results}{{IV}{5}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between Bump Mapping\nobreakspace  {}(left column), LEAN mapping\nobreakspace  {}(center), and Specular Fading\nobreakspace  {}(right column) using a torus model composed of 5824 triangles and 3718 vertices.}}{5}{figure.9}}
\newlabel{fig:torus1}{{9}{5}{Comparison between Bump Mapping~(left column), LEAN mapping~(center), and Specular Fading~(right column) using a torus model composed of 5824 triangles and 3718 vertices}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same comparison from Fig.\nobreakspace  {}\ref  {fig:torus1} but with different colors and bumps.}}{5}{figure.10}}
\newlabel{fig:torus2}{{10}{5}{Same comparison from Fig.~\ref {fig:torus1} but with different colors and bumps}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{bib_extra/IEEEabrv,example}
\bibcite{Blinn:1978:SWS:800248.507101}{1}
\bibcite{Kilgard00apractical}{2}
\bibcite{Cabral:1987:BRF:37401.37434}{3}
\bibcite{Becker:1993:STB:166117.166141}{4}
\bibcite{Westin:1992:PRF:133994.134075}{5}
\bibcite{Olano:2010:LM:1730804.1730834}{6}
\bibcite{Blinn:1977:MLR:563858.563893}{7}
\bibcite{Cook:1982:RMC:357290.357293}{8}
\bibcite{Ward:1992:MMA:133994.134078}{9}
\bibcite{Ashikmin:2000:MBG:344779.344814}{10}
\bibcite{Cohen:1998:AS:280814.280832}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between Bump Mapping\nobreakspace  {}(left column), LEAN mapping\nobreakspace  {}(center), and Specular Fading\nobreakspace  {}(right column) using a terrain model composed of 122564 triangles and 62002 vertices.}}{6}{figure.11}}
\newlabel{fig:terrain1}{{11}{6}{Comparison between Bump Mapping~(left column), LEAN mapping~(center), and Specular Fading~(right column) using a terrain model composed of 122564 triangles and 62002 vertices}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between LEAN and our proposed improvement using a teapot model. In the left is the traditional LEAN technique and in the right the proposed improvement. As shown in the figure, at close range they are identical, however the farther the camera is from the object, less specular highlight is noticed.}}{6}{figure.12}}
\newlabel{fig:LS1}{{12}{6}{Comparison between LEAN and our proposed improvement using a teapot model. In the left is the traditional LEAN technique and in the right the proposed improvement. As shown in the figure, at close range they are identical, however the farther the camera is from the object, less specular highlight is noticed}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same comparison from Fig.\nobreakspace  {}\ref  {fig:terrain1} but at a different angle.}}{6}{figure.13}}
\newlabel{fig:terrain2}{{13}{6}{Same comparison from Fig.~\ref {fig:terrain1} but at a different angle}{figure.13}{}}
\bibcite{Williams:1983:PP:800059.801126}{12}
