\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blinn:1978:SWS:800248.507101}
\citation{Kilgard00apractical}
\citation{Cabral:1987:BRF:37401.37434,Becker:1993:STB:166117.166141,Westin:1992:PRF:133994.134075}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bump mapping with traditional Blinn-Phong shading (left), LEAN mapping (center), and our model (right) applied on teapots at different distances from the observer (top and bottom). In contrast to other approaches, our technique is capable to reproduces the natural fading of the specular component over distance without loss of contrast (left) or without the introduction of additional energy (center).}}{1}{figure.1}}
\newlabel{fig:Teaser.png}{{1}{1}{Bump mapping with traditional Blinn-Phong shading (left), LEAN mapping (center), and our model (right) applied on teapots at different distances from the observer (top and bottom). In contrast to other approaches, our technique is capable to reproduces the natural fading of the specular component over distance without loss of contrast (left) or without the introduction of additional energy (center)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Blinn:1977:MLR:563858.563893}
\citation{Cook:1982:RMC:357290.357293}
\citation{Ward:1992:MMA:133994.134078}
\citation{Ashikmin:2000:MBG:344779.344814}
\citation{Blinn:1978:SWS:800248.507101}
\citation{Cohen:1998:AS:280814.280832}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Blinn:1977:MLR:563858.563893}
\citation{Ward:1992:MMA:133994.134078}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Olano:2010:LM:1730804.1730834}
\citation{Kilgard00apractical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LEAN Mapping}{2}{subsection.2.1}}
\newlabel{eq:n}{{1}{2}{LEAN Mapping}{equation.2.1}{}}
\newlabel{eq:b}{{2}{2}{LEAN Mapping}{equation.2.2}{}}
\newlabel{eq:m}{{3}{2}{LEAN Mapping}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First texture generated by LEAN. The first three color channels of the texture (R, G, and B) store the normal map, and the last one (A) stores M.z (defined by equation\nobreakspace  {}\ref  {eq:m}).}}{2}{figure.2}}
\newlabel{fig:Lean1}{{2}{2}{First texture generated by LEAN. The first three color channels of the texture (R, G, and B) store the normal map, and the last one (A) stores M.z (defined by equation~\ref {eq:m})}{figure.2}{}}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second texture generated by LEAN. The first two color channels (R and G) are used to store B (computed using equation\nobreakspace  {}\ref  {eq:b}) while the last two channels (BA) store M.x and M.y (computed using equation\nobreakspace  {}\ref  {eq:m}).}}{3}{figure.3}}
\newlabel{fig:Lean2}{{3}{3}{Second texture generated by LEAN. The first two color channels (R and G) are used to store B (computed using equation~\ref {eq:b}) while the last two channels (BA) store M.x and M.y (computed using equation~\ref {eq:m})}{figure.3}{}}
\newlabel{eq:covariance}{{4}{3}{LEAN Mapping}{equation.2.4}{}}
\newlabel{eq:lean_spec}{{5}{3}{LEAN Mapping}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Specular Fading Approach}{3}{section.3}}
\newlabel{sec:specular_fading}{{III}{3}{Proposed Specular Fading Approach}{section.3}{}}
\newlabel{eq:sf}{{6}{3}{Proposed Specular Fading Approach}{equation.3.6}{}}
\newlabel{eq:t_spec}{{7}{3}{Proposed Specular Fading Approach}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result display}{3}{section.4}}
\newlabel{sec:results}{{IV}{3}{Result display}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First LEAN texture generated for Fig.\nobreakspace  {}\ref  {fig:BLS1}, Fig.\nobreakspace  {}\ref  {fig:BLS2}, Fig.\nobreakspace  {}\ref  {fig:BLS3}, Fig.\nobreakspace  {}\ref  {fig:LS1} and Fig.\nobreakspace  {}\ref  {fig:LS2}}}{3}{figure.4}}
\newlabel{fig:Lean21}{{4}{3}{First LEAN texture generated for \figref {BLS1}, \figref {BLS2}, \figref {BLS3}, \figref {LS1} and \figref {LS2}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second LEAN texture generated for Fig.\nobreakspace  {}\ref  {fig:BLS4}, Fig.\nobreakspace  {}\ref  {fig:BLS5}, Fig.\nobreakspace  {}\ref  {fig:BLS6} and Fig.\nobreakspace  {}\ref  {fig:BLS7}}}{3}{figure.5}}
\newlabel{fig:Lean22}{{5}{3}{Second LEAN texture generated for \figref {BLS4}, \figref {BLS5}, \figref {BLS6} and \figref {BLS7}}{figure.5}{}}
\citation{Olano:2010:LM:1730804.1730834}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a ninja head model. Notice the difference of specular highlights as the distance increases.}}{4}{figure.6}}
\newlabel{fig:BLS1}{{6}{4}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a ninja head model. Notice the difference of specular highlights as the distance increases}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}{section.5}}
\newlabel{sec:implementation}{{V}{4}{Implementation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a sphere model. Notice the difference of specular highlights as the distance increases.}}{4}{figure.7}}
\newlabel{fig:BLS2}{{7}{4}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a sphere model. Notice the difference of specular highlights as the distance increases}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a torus model. Notice the difference of specular highlights as the distance increases.}}{4}{figure.8}}
\newlabel{fig:BLS3}{{8}{4}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a torus model. Notice the difference of specular highlights as the distance increases}{figure.8}{}}
\newlabel{GLSLCode}{{1}{4}{GLSL pseudo code for specular fading applied in LEAN shader in tangent space}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GLSL pseudo code for specular fading applied in LEAN shader in tangent space.}{4}{lstlisting.1}}
\bibstyle{IEEEtran}
\bibdata{bib_extra/IEEEabrv,example}
\bibcite{Blinn:1978:SWS:800248.507101}{1}
\bibcite{Kilgard00apractical}{2}
\bibcite{Cabral:1987:BRF:37401.37434}{3}
\bibcite{Becker:1993:STB:166117.166141}{4}
\bibcite{Westin:1992:PRF:133994.134075}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a torus model. Notice the difference of specular highlights as the distance increases.}}{5}{figure.9}}
\newlabel{fig:BLS4}{{9}{5}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a torus model. Notice the difference of specular highlights as the distance increases}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a teapot model. Notice the difference of specular highlights as the distance increases.}}{5}{figure.10}}
\newlabel{fig:BLS5}{{10}{5}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a teapot model. Notice the difference of specular highlights as the distance increases}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{sec:conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a terrain model. Notice the difference of specular highlights as the distance increases.}}{5}{figure.11}}
\newlabel{fig:BLS6}{{11}{5}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using a terrain model. Notice the difference of specular highlights as the distance increases}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}}
\bibcite{Olano:2010:LM:1730804.1730834}{6}
\bibcite{Blinn:1977:MLR:563858.563893}{7}
\bibcite{Cook:1982:RMC:357290.357293}{8}
\bibcite{Ward:1992:MMA:133994.134078}{9}
\bibcite{Ashikmin:2000:MBG:344779.344814}{10}
\bibcite{Cohen:1998:AS:280814.280832}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using the terrain model but in a different angle. Notice the difference of specular highlights as the distance increases.}}{6}{figure.12}}
\newlabel{fig:BLS7}{{12}{6}{Comparison among Bump Mapping (left column), LEAN mapping (center), and Specular Fading (right column) using the terrain model but in a different angle. Notice the difference of specular highlights as the distance increases}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between LEAN and our proposed improvement using a teapot model. In the left is the traditional LEAN technique and in the right the proposed improvement. As shown in the figure, at close range they are identical, however the farther the camera is from the object, less specular highlight.}}{6}{figure.13}}
\newlabel{fig:LS1}{{13}{6}{Comparison between LEAN and our proposed improvement using a teapot model. In the left is the traditional LEAN technique and in the right the proposed improvement. As shown in the figure, at close range they are identical, however the farther the camera is from the object, less specular highlight}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Another comparison between LEAN and our proposed improvement using a square model. In the left is the traditional LEAN technique and in the right is LEAN with specular fading.}}{6}{figure.14}}
\newlabel{fig:LS2}{{14}{6}{Another comparison between LEAN and our proposed improvement using a square model. In the left is the traditional LEAN technique and in the right is LEAN with specular fading}{figure.14}{}}
