% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Blinn:1978:SWS:800248.507101}
\BIBentryALTinterwordspacing
J.~F. Blinn, ``Simulation of wrinkled surfaces,'' in \emph{Proceedings of the
  5th annual conference on Computer graphics and interactive techniques}, ser.
  SIGGRAPH '78.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1978, pp. 286--292.
  [Online]. Available: \url{http://doi.acm.org/10.1145/800248.507101}
\BIBentrySTDinterwordspacing

\bibitem{Kilgard00apractical}
M.~J. Kilgard, ``A practical and robust bump-mapping technique for today's
  gpus,'' 2000.

\bibitem{Cabral:1987:BRF:37401.37434}
\BIBentryALTinterwordspacing
B.~Cabral, N.~Max, and R.~Springmeyer, ``Bidirectional reflection functions
  from surface bump maps,'' in \emph{Proceedings of the 14th annual conference
  on Computer graphics and interactive techniques}, ser. SIGGRAPH '87.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 1987, pp. 273--281. [Online].
  Available: \url{http://doi.acm.org/10.1145/37401.37434}
\BIBentrySTDinterwordspacing

\bibitem{Becker:1993:STB:166117.166141}
\BIBentryALTinterwordspacing
B.~G. Becker and N.~L. Max, ``Smooth transitions between bump rendering
  algorithms,'' in \emph{Proceedings of the 20th annual conference on Computer
  graphics and interactive techniques}, ser. SIGGRAPH '93.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 1993, pp. 183--190. [Online]. Available:
  \url{http://doi.acm.org/10.1145/166117.166141}
\BIBentrySTDinterwordspacing

\bibitem{Westin:1992:PRF:133994.134075}
\BIBentryALTinterwordspacing
S.~H. Westin, J.~R. Arvo, and K.~E. Torrance, ``Predicting reflectance
  functions from complex surfaces,'' in \emph{Proceedings of the 19th annual
  conference on Computer graphics and interactive techniques}, ser. SIGGRAPH
  '92.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1992, pp. 255--264.
  [Online]. Available: \url{http://doi.acm.org/10.1145/133994.134075}
\BIBentrySTDinterwordspacing

\bibitem{Olano:2010:LM:1730804.1730834}
\BIBentryALTinterwordspacing
M.~Olano and D.~Baker, ``Lean mapping,'' in \emph{Proceedings of the 2010 ACM
  SIGGRAPH symposium on Interactive 3D Graphics and Games}, ser. I3D '10.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 181--188.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1730804.1730834}
\BIBentrySTDinterwordspacing

\bibitem{Blinn:1977:MLR:563858.563893}
\BIBentryALTinterwordspacing
J.~F. Blinn, ``Models of light reflection for computer synthesized pictures,''
  in \emph{Proceedings of the 4th annual conference on Computer graphics and
  interactive techniques}, ser. SIGGRAPH '77.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1977, pp. 192--198. [Online]. Available:
  \url{http://doi.acm.org/10.1145/563858.563893}
\BIBentrySTDinterwordspacing

\bibitem{Cook:1982:RMC:357290.357293}
\BIBentryALTinterwordspacing
R.~L. Cook and K.~E. Torrance, ``A reflectance model for computer graphics,''
  \emph{ACM Trans. Graph.}, vol.~1, no.~1, pp. 7--24, Jan. 1982. [Online].
  Available: \url{http://doi.acm.org/10.1145/357290.357293}
\BIBentrySTDinterwordspacing

\bibitem{Ward:1992:MMA:133994.134078}
\BIBentryALTinterwordspacing
G.~J. Ward, ``Measuring and modeling anisotropic reflection,'' in
  \emph{Proceedings of the 19th annual conference on Computer graphics and
  interactive techniques}, ser. SIGGRAPH '92.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1992, pp. 265--272. [Online]. Available:
  \url{http://doi.acm.org/10.1145/133994.134078}
\BIBentrySTDinterwordspacing

\bibitem{Ashikmin:2000:MBG:344779.344814}
\BIBentryALTinterwordspacing
M.~Ashikmin, S.~Premo\v{z}e, and P.~Shirley, ``A microfacet-based brdf
  generator,'' in \emph{Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, ser. SIGGRAPH '00.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM Press/Addison-Wesley Publishing Co., 2000, pp. 65--74.
  [Online]. Available: \url{http://dx.doi.org/10.1145/344779.344814}
\BIBentrySTDinterwordspacing

\bibitem{Cohen:1998:AS:280814.280832}
\BIBentryALTinterwordspacing
J.~Cohen, M.~Olano, and D.~Manocha, ``Appearance-preserving simplification,''
  in \emph{Proceedings of the 25th annual conference on Computer graphics and
  interactive techniques}, ser. SIGGRAPH '98.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1998, pp. 115--122. [Online]. Available:
  \url{http://doi.acm.org/10.1145/280814.280832}
\BIBentrySTDinterwordspacing

\bibitem{Williams:1983:PP:800059.801126}
\BIBentryALTinterwordspacing
L.~Williams, ``Pyramidal parametrics,'' in \emph{Proceedings of the 10th annual
  conference on Computer graphics and interactive techniques}, ser. SIGGRAPH
  '83.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1983, pp. 1--11. [Online].
  Available: \url{http://doi.acm.org/10.1145/800059.801126}
\BIBentrySTDinterwordspacing

\end{thebibliography}
