/*
** Copyright (C) 2012 Apple Inc.
** All rights reserved.
*/

 if(!window.its){window.its={}
}its.isDefined=function itsIsDefined(a){return typeof(a)!="undefined"
};
its.isDefinedNonNull=function itsIsDefinedNonNull(a){return(its.isDefined(a)&&(a!=null))
};
window.EXCEPTION_LOGGER_NAME="ITSExceptionHandler";
window._itsOnErrorCallback=function windowPrivateItsOnErrorCallback(f,b,a){if(f&&(f instanceof Event)){var e=f.target;
if(e){f="Error attempting to load a script: id="+e.id+" src="+e.src+" type="+e.type+", contents:"+e.innerHTML
}}var d={message:f,url:b,lineNumber:a};
var c=window._attemptedDelayedShowEarlyExceptionComposedMessage;
if(c){d=window._attemptedDelayedShowEarlyExceptionServerDataDict
}else{c=window._itsComposeErrorMessage(f,b,a,window.EXCEPTION_LOGGER_NAME)
}if(window._itsOnErrorCallbackRobust){window._itsOnErrorCallbackRobust(c,d)
}else{window._itsOnErrorCallbackFailsafe(c,d)
}window._tryShowingErrorIndicator(c)
};
window._itsOnErrorCallbackRobust=function windowPrivateItsOnErrorCallbackRobust(c,b){try{if(window.ITSLogger&&ITSLogger.isLoaded){ITSLogger.named(window.EXCEPTION_LOGGER_NAME).error(c,b,true,its.property("ITSLogger.FractionOfRequestsToReport.ITSExceptionHandler"))
}else{if(window.ITSLogger){var a=its.property?its.property("ITSLogger.FractionOfRequestsToReport.ITSExceptionHandler"):null;
ITSLogger.queueMessage(window.EXCEPTION_LOGGER_NAME,ITSLogger.ERROR,c,true,a,b)
}else{window._itsOnErrorCallbackFailsafe(c,b)
}}}catch(d){window._itsOnErrorCallbackFailsafe("Exception in exception logging: "+d.toString()+", url:"+d.sourceURL+", lineNumber:"+d.line)
}};
window._itsOnErrorCallbackFailsafe=function windowPrivateItsOnErrorCallbackFailsafe(b,c){if(window._attemptedDelayedShowEarlyExceptionComposedMessage==null){window._attemptedDelayedShowEarlyExceptionComposedMessage=b;
window._attemptedDelayedShowEarlyExceptionServerDataDict=c;
window.setTimeout(window._itsOnErrorCallback,1000)
}else{var a=null;
if(its.isDefined(iTunes)&&iTunes.loggingEnabled&&iTunes.log){a=function(d){iTunes.log(d)
}
}else{if(console&&console.log){a=function(d){console.log(d)
}
}}if(a&&b){a(b)
}}};
window._itsComposeErrorMessage=function windowPrivateItsComposeErrorMessage(e,d,a,c){var b="";
var f="unknown (might be html-embedded script?)";
var g="unknown";
if(its.isDefinedNonNull(d)&&(d!="")&&(d!="undefined")){f=d
}if(its.isDefinedNonNull(a)&&(a!="")){g=a
}if(c){b=c+":"
}var h=b+'{message:"'+e+'", url:"'+f+'", lineNumber:"'+g+'"}';
return h
};
window._tryShowingErrorIndicator=function windowPrivateTryShowingErrorIndicator(b){var c=10;
if(window._attemptedShowErrorIndicator==null){window._attemptedShowErrorIndicator=0
}if(window._attemptedShowErrorIndicator<c){if(window.ITSLogger&&ITSLogger.showErrorIndicator){window._attemptedShowErrorIndicator=c+1;
ITSLogger.showErrorIndicator(b)
}else{if(window._attemptedShowErrorIndicator<c){window._attemptedShowErrorIndicator++;
window.setTimeout(function a(){window._tryShowingErrorIndicator(b)
},1000)
}}}};
window.onerror=window._itsOnErrorCallback;
window.earlyLoadITSLogger={};
if(!window.ITSLogger){window.ITSLogger=window.earlyLoadITSLogger
}ITSLogger.DEBUG=1;
ITSLogger.INFO=2;
ITSLogger.WARN=3;
ITSLogger.ERROR=4;
ITSLogger.STATS=5;
ITSLogger.timeAtLoad=new Date().getTime();
ITSLogger.queueMessage=function ITSLoggerQueueMessage(c,f,e,b,a,d){if(arguments.length>=3){if(!ITSLogger._queuedMessages){ITSLogger._queuedMessages=[]
}ITSLogger._queuedMessages.push({loggerName:c,loggingThreshold:f,message:e,serverDataDict:d,mirrorToServer:b,fractionOfRequestsToReport:a})
}};
ITSLogger.possiblyWaitForQueueMessages=function ITSLoggerLookForQueueMessages(){var a=its.property&&its.property("itsLoggerQueueProcessingInterval");
a=a?a:1000;
if(ITSLogger._queuedMessages&&ITSLogger._queuedMessages.length&&a>0){ITSLogger._delayedProcessQueuedMessages(a)
}};
ITSLogger._processQueuedMessages=function ITSLoggerProcessQueuedMessages(){ITSLogger.possiblyWaitForQueueMessages()
};
ITSLogger._delayedProcessQueuedMessages=function itsLoggerDelayedProcessQueuedMessages(a){window.setTimeout(ITSLogger._processQueuedMessages,a)
}; function ITSStopwatch(a){if(!a){a="default"
}this._name=a;
this._startTime=-1;
this._stopTime=-1;
this._hasLoggedToServer=false;
this._elapsedTimes={};
if(!ITSStopwatch.stopwatches){ITSStopwatch.stopwatches={}
}ITSStopwatch.stopwatches[a]=this
}ITSStopwatch.named=function iTSStopwatchNamed(a){var b=null;
if(!a){a="default"
}if(ITSStopwatch.stopwatches){b=ITSStopwatch.stopwatches[a]
}if(!b){b=new ITSStopwatch(a)
}return b
};
ITSStopwatch.currentTime=function iTSStopwatchCurrentTime(){return new Date().getTime()
};
ITSStopwatch.prototype={start:function iTSStopwatchStart(a){this._startTime=a?a:ITSStopwatch.currentTime();
return this._startTime
},stop:function iTSStopwatchStop(){this._stopTime=ITSStopwatch.currentTime();
var a=this.elapsedTime();
var c=this.splitTimes();
var d=null;
for(var b in c){d=c[b];
if(d._stopTime==-1){d._stopTime=this._stopTime
}}return a
},elapsedTime:function iTSStopwatchElapsedTime(){return this._stopTime-this._startTime
},name:function iTSStopwatchName(){return this._name
},startSplitTimeNamed:function iTSStopwatchStartSplitTimeNamed(a){if(!a){a="default"
}var b=this.name()+"_"+a;
var c=ITSStopwatch.named(b);
return c.start()
},stopSplitTimeNamed:function iTSStopwatchStopSplitTimeNamed(b,d){if(!b){b="default"
}var c=this.name()+"_"+b;
var e=ITSStopwatch.named(c);
var a=e.stop();
if(d){this.logToConsole(b,a)
}return a
},splitTimes:function iTSStopwatchSplitTimes(){var c={};
var a=null;
for(var b in ITSStopwatch.stopwatches){if(b.indexOf(this.name()+"_")===0){a=b.substr((this.name()+"_").length);
c[a]=ITSStopwatch.stopwatches[b]
}}return c
},splitTimeNamed:function iTSStopwatchSplitTimeNamed(a){var b=this.name()+"_"+a;
return ITSStopwatch.named(b)
},markElapsedTimeNamed:function iTSStopwatchMarkElapsedTimeNamed(b,c){if(!b){b="default"
}var a=ITSStopwatch.currentTime()-this._startTime;
this._elapsedTimes[b]=a;
if(c){this.logToConsole(b,a)
}return a
},markedElapsedTimes:function iTSStopwatchMarkElapsedTimeNamed(){return this._elapsedTimes
},markedElapsedTimeNamed:function iTSStopwatchMarkedElapsedTimeNamed(a){return this._elapsedTimes[a]
},logToConsole:function iTSStopwatchLogToConsole(b,c){var a=b+"["+c+"]";
if(window.ITSLogger&&ITSLogger.isLoaded){ITSLogger.named(this.name()).info(a)
}},logToServer:function iTSStopwatchLogToServer(f){this.stop();
var d=f?f:{};
d[this.name()]=this.elapsedTime();
var e=this.splitTimes();
for(var b in e){d[b]=e[b].elapsedTime()
}var a=this.markedElapsedTimes();
for(var c in a){d[c]=a[c]
}if(window.ITSLogger&&ITSLogger.isLoaded){ITSLogger.named(this.name()).stats(d,true);
this._hasLoggedToServer=true
}},hasLoggedToServer:function iTSStopwatchHasLoggedToServer(){return this._hasLoggedToServer
}}; ITSStopwatch.named("ITSLoadTimes").start(its.pageLoadStartTime);
window.addEventListener("DOMContentLoaded",function iTSLoadTimesDOMContentLoaded(){ITSStopwatch.named("ITSLoadTimes").markElapsedTimeNamed("DOMContentLoaded",true)
},true);
window.addEventListener("load",function iTSLoadTimesLoad(){ITSStopwatch.named("ITSLoadTimes").markElapsedTimeNamed("load",true)
},true);
window.setTimeout(function ITSLoadTimesFailSafeRecordLoadTimes(){var a=ITSStopwatch.named("ITSLoadTimes");
if(!a.hasLoggedToServer()){a.logToServer({failsafeTimeout:true,probableExceptionDuringLoad:true})
}},31000); iTSDefer=function(){var e=[];
var d=false;
var c=function(g){if(!b()){g()
}else{e.push(g)
}};
var a=function(){if(!d){window.preventDeferJsLoad=true
}if(!b()){return
}else{for(var g=0;
g<e.length;
g++){e[g]()
}}};
var b=function(){return !window.preventDeferJsLoad
};
var f=function(){d=true
};
return{register:c,execute:a,setBodyWasParsed:f}
}();