<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Roles\ProgrammerMacro.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\TesterMacro.js" Line="73" Column="34" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="117" Column="36" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ProgrammerMacro.js" Line="182" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>