<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Working.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Equipe\Equipe.js" Line="249" Column="4" />
      <File FileName="Assets\Project\Scripts\Windows\PapelWindow.js" Line="52" Column="32" />
      <File FileName="Assets\Project\Scripts\Menu\PopUpListGUI.js" Line="49" Column="45" />
      <File FileName="Assets\Project\Scripts\MacroplayStyle\GameplayStyle.js" Line="8" Column="22" />
      <File FileName="Assets\Project\Scripts\Dialog\Dialog.js" Line="114" Column="3" />
      <File FileName="Assets\Project\Scripts\Windows\WorkingHoursWindow.js" Line="5" Column="1" />
      <File FileName="Assets\Project\Scripts\Menu\ListLinguagemEquipe.js" Line="55" Column="23" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="241" Column="69" />
      <File FileName="Assets\Project\Scripts\FloatingNumbers\FloatingLines.js" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>