<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Roles\AnalystMacro.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\AnalystMacro.js" Line="58" Column="49" />
      <File FileName="Assets\Project\Scripts\Equipe\Equipe.js" Line="391" Column="52" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="517" Column="43" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ArchitectMacro.js" Line="50" Column="46" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\TesterMacro.js" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>