{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9446832}{\*\generator Microsoft Word 10.0.6866;}{\info
{\operator Kohwalter}{\creatim\yr2011\mo2\dy24\hr13\min54}{\revtim\yr2011\mo2\dy24\hr13\min55}{\version2}{\edmins1}{\nofpages3}{\nofwords523}{\nofchars2983}{\nofcharsws3500}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9446832 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 SDM: Planilha do Status de desenvolvimento
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Funcionario:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab -Atributos Funcionario\tab \tab \tab \tab \tab \tab OK
\par \tab -Especializa\'e7\'f5es Funcionario\tab \tab \tab \tab \tab OK
\par \tab \tab -Linguagem\tab \tab \tab \tab \tab \tab OK
\par \tab \tab -Metodologia\tab \tab \tab \tab \tab \tab OK
\par \tab \tab -Ferramentas\tab \tab \tab \tab \tab \tab OK
\par \tab \tab \tab -Bonus/Penalidades\tab \tab \tab \tab OK
\par \tab -Treinamento de especializa\'e7\'f5es\tab \tab \tab \tab \tab OK
\par \tab -Alterar Papel\tab \tab \tab \tab \tab \tab \tab OK
\par \tab -Consultar Ficha\tab \tab \tab \tab \tab \tab \tab OK
\par \tab -Gerar randomico de atributos para funcionarios\tab \tab \tab OK
\par \tab -Dialogo permitindo consultar, alterar e treinar os funcionarios\tab OK
\par }{\f1\fs20\ul\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab }{\i\f1\fs20\ul\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Contrata\'e7\'e3o\tab \tab \tab \tab \tab \tab \tab NOK(1-2 Dias)}{
\i\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab \tab -Depende de marketing/secretaria}{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\ul\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Moral\tab \tab \tab \tab \tab \tab \tab \tab NOK(1-2 Dias)*}{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\ul\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Saude\tab \tab \tab \tab \tab \tab \tab \tab NOK(1-2 Dias)*}{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab \tab PS: Posibilitar o funcionario ficar doente e nao trabalhar
\par \tab \tab por um periodo, seria influenciado por um atributo invisibel
\par \tab \tab de saude}{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\ul\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Ocupa\'e7\'e3o/Cargo(junior, pleno, senior)\tab \tab \tab \tab NOK(1 Dia)}{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab -Estagiario\tab \tab \tab \tab \tab \tab NOK**
\par }{\f1\fs20\ul\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Horas extra\tab \tab \tab \tab \tab \tab \tab NOK}{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab \tab PS: Daria um bonus de produtividade por um tempo
\par \tab \tab pagando um valor extra
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Papeis:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab -Analista\tab \tab \tab \tab \tab \tab \tab OK
\par \tab -Arquiteto\tab \tab \tab \tab \tab \tab \tab OK~
\par \tab \tab PS: Bem simplorio, s\'f3 faz um mapa de testes
\par \tab \tab que diminui o tempo de remover bugs
\par \tab }{\f1\fs20\insrsid9446832 -Gerente\tab \tab \tab \tab \tab \tab \tab OK
\par }{\f1\fs20\ul\cf9\insrsid9446832 \tab }{\i\f1\fs20\ul\cf9\insrsid9446832 -Marketing\tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)*}{\f1\fs20\insrsid9446832 
\par \tab \tab }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 PS:Talvez fazer o funcionario de Marketing em
\par \tab \tab um slot fixo como se fosse a secretaria
\par \tab \tab para contratacao e demi\'e7\'e3o de funcionarios
\par \tab -Programador\tab \tab \tab \tab \tab \tab \tab OK
\par \tab -Tester\tab \tab \tab \tab \tab \tab \tab \tab OK~
\par \tab \tab PS: Esta linerar, talvez alterar para probabilidades
\par \tab \tab de remover bugs
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Equipe:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab -Metodologia de trabalho\tab \tab \tab \tab \tab \tab OK
\par \tab -Linguagem a ser usada\tab \tab \tab \tab \tab \tab OK
\par \tab -Penalidades por nao ser compativel com equipe\tab \tab \tab OK
\par }{\f1\fs20\ul\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Coesao\tab \tab \tab \tab \tab \tab \tab NOK(1-2 Dias)*}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab PS: Familiaridade com os outros funcionarios
\par }{\f1\fs20\ul\cf6\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Multiplas equipes\tab \tab \tab \tab \tab \tab NOK(1 Semana?)***}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab PS: Depende de multiplos locais de trabalho
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Ambiente de trabalho:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab -Local\tab \tab \tab \tab \tab \tab \tab \tab OK~
\par \tab \tab PS: Fixo no momento, sem direito a escolha
\par }{\f1\fs20\ul\cf6\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Multiplos escritorios\tab \tab \tab \tab \tab \tab NOK(1 Semana?)***}{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\ul\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Aluguel\tab \tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab PS: Jogador nao tem dispesas no momento com o local
\par \tab -Capacidade\tab \tab \tab \tab \tab \tab \tab OK~
\par \tab \tab PS: Numero maximo permitido (slots)
\par }{\f1\fs20\ul\cf6\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Equipe alocada\tab \tab \tab \tab \tab \tab \tab NOK(1 Semana?)***}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab PS: So tem uma equipe no momento no jogo
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Projeto/Produto:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab -Requisitos\tab \tab \tab \tab \tab \tab \tab OK
\par \tab -Deadline\tab \tab \tab \tab \tab \tab \tab OK
\par \tab -Status do projeto\tab \tab \tab \tab \tab \tab OK
\par }{\f1\fs20\ul\cf11\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab }{\i\f1\fs20\ul\cf11\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Projetos Sequenciais\tab \tab \tab \tab \tab \tab NOK(1 Dia)}{
\i\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab \tab PS: Depende de secretaria/marketing
\par \tab -Qualidade\tab \tab \tab \tab \tab \tab \tab OK~
\par \tab \tab PS: \'c9 descontado no pagamento final pelo numero
\par \tab \tab de bugs e sincronismo
\par }{\i\f1\fs20\ul\cf11\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Gerador de projetos\tab \tab \tab \tab \tab \tab NOK(1 Dia)}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Desenvolvimento do produto:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\ul\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab }{\i\f1\fs20\ul\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Prototipa\'e7\'e3o\tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)}{
\i\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Sincronismo\tab \tab \tab \tab \tab \tab \tab OK
\par }{\f1\fs20\ul\cf11\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Negocia\'e7\'e3o\tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab PS: Depende de marketing, seria aumento de deadline,
\par \tab \tab mais verba, reduzir escopo
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Financeiro:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab -Pagamento de funcionarios, por papeis\tab \tab \tab \tab OK
\par \tab -Recebimento por mes/conclusao projeto\tab \tab \tab \tab OK
\par \tab -Pagamento de treinamento\tab \tab \tab \tab \tab OK
\par \tab -Saldo do jogador\tab \tab \tab \tab \tab \tab OK
\par }{\i\f1\fs20\ul\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab \tab -Game over falencia\tab \tab \tab \tab \tab NOK(0.1 Dias)}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -GUI:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab -Janela de Welcome\tab \tab \tab \tab \tab \tab OK
\par }{\i\f1\fs20\ul\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab \tab -Textos\tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab }{\f1\fs20\insrsid9446832 -Menu\tab \tab \tab \tab \tab \tab \tab \tab OK
\par }{\i\f1\fs20\ul\cf9\insrsid9446832 \tab \tab -Help\tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)}{\f1\fs20\insrsid9446832 
\par \tab \tab \tab }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 PS: Pode ser feito em conjunto com "Textos"
\par \tab \tab -Exit\tab \tab \tab \tab \tab \tab \tab OK
\par \tab -Janelas de desempenho do projeto\tab \tab \tab \tab OK
\par \tab -Janela de conclusao de projeto\tab \tab \tab \tab \tab OK
\par \tab -Janelas de dialogos\tab \tab \tab \tab \tab \tab OK
\par \tab -Alterar o Game Speed\tab \tab \tab \tab \tab \tab OK
\par \tab -Alterar metodologia/linguagem da equipe\tab \tab \tab \tab OK
\par 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 Empresa:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\ul\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Reputa\'e7\'e3o\tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab PS: Depender\'e1 se poder\'e1 ter outros projetos
\par \tab 
\par }{\b\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 -Jogo:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Fim de jogo\tab \tab \tab \tab \tab \tab \tab NOK(1 Dia)*}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par \tab \tab PS: Quando termina ? So com game over ?
\par }{\f1\fs20\ul\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 \tab -Multiplas op\'e7\'f5es de c\'e2mera\tab \tab \tab \tab \tab NOK(1 Dia)
\par }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par 
\par 
\par }{\b\f1\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 Legendas:}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\cf6\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 Evitar}{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 Seria bom ter
\par }{\f1\fs20\cf11\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 Interessante
\par }{\f1\fs20\cf12\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 Avan\'e7ado}{\f1\fs20\cf9\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par }{\f1\fs20\lang1046\langfe1033\langnp1046\insrsid9446832\charrsid9446832 
\par *Precisa pensar como seria "implementado" esta ideia\tab 
\par **Opcional, pode ser implementado junto com Cargo
\par ***Na verdade n\'e3o fa\'e7o ideia, n\'e3o cheguei a pensar nisso, mas teriam que ser feitos em conjunto
\par }}