<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Working.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="447" Column="68" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Manager.js" Line="9" Column="3" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Architect.js" Line="11" Column="12" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Programmer.js" Line="51" Column="44" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Tester.js" Line="4" Column="15" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Marketing.js" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>