@MISC{artigo,
HOWPUBLISHED = {\url{http://dx.doi.org/10.1109/MCSE.2008.79}},
AUTHOR = "FREIRE, J.;KOOP, D.; SANTOS, E; SILVA, C.”
NOTE = {Acessado em 09/2012},
TITLE = { Provenance for computational tasks: a survey. Computing in Science & Engineering, v.10, n.3, p.11-21, 2008}
}

@MISC{primer,
HOWPUBLISHED = {\url{http://www.w3.org/TR/prov-primer/}},
NOTE = {Acessado em 09/2012},
TITLE = {PROV-PRIMER} }

@MISC{dm,
HOWPUBLISHED = {\url{http://www.w3.org/TR/prov-dm/}},
NOTE = {Acessado em 09/2012},
TITLE = {PROV-DM} }

@MISC{cons,
HOWPUBLISHED = {\url{http://www.w3.org/TR/prov-constraints/}},
NOTE = {Acessado em 09/2012},
TITLE = {PROV-CONSTRAINTS} }

@MISC{n,
HOWPUBLISHED = {\url{http://www.w3.org/TR/prov-n/}},
NOTE = {Acessado em 09/2012},
TITLE = {PROV-N} }

@MISC{o,
HOWPUBLISHED = {\url{http://www.w3.org/TR/prov-o/}},
NOTE = {Acessado em 09/2012},
TITLE = {PROV-O} }

@MISC{aq,
HOWPUBLISHED = {\url{http://www.w3.org/TR/prov-aq/}},
NOTE = {Acessado em 09/2012},
TITLE = {PROV-AQ} }

@MISC{opm,
AUTHOR = "Vários autores",
TITLE = "The Open Provenance Model Core Specification (v1.1)",
YEAR = "2010"}


@MISC{lamport,
AUTHOR = "L. Lamport",
TITLE = "Time, clocks and the ordering of events in a distributed system,
Communications of the ACM",
YEAR = "1978"}