\NeedsTeXFormat{LaTeX2e}
%-----------------------------------------------------------
\documentclass[a4paper,12pt]{monografia}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[mathcal]{eucal}
\usepackage{latexsym}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage[all]{xy}
\usepackage{url}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
%-----------------------------------------------------------
%-----------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Teorema}[section]
\newtheorem{axiom}{Axioma}[section]
\newtheorem{corollary}{Corol\'ario}[section]
\newtheorem{lemma}{Lema}[section]
\newtheorem{proposition}{Proposi\c{c}\~ao}[section]
%-----------------------------------------------------------
\theoremstyle{definition}
\newtheorem{definition}{Defini\c{c}\~ao}[section]
\newtheorem{example}{Exemplo}[section]
%-----------------------------------------------------------
\theoremstyle{remark}
\newtheorem{remark}{Observa\c{c}\~ao}[section]
%-----------------------------------------------------------
%-----------------------------------------------------------
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\id}{\mathbf{1}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{{\cal V}}
%-----------------------------------------------------------
\def\ind{\hbox{ ind }}
%-----------------------------------------------------------
\begin{document}
%
%----------------- T\'itulo e Dados do Autor -----------------
\titulo{Estudo e Mapeamento dos Modelos de Proveniência PROV e OPM}
%\subtitulo{- Fazendo uso da classe MONOGRAFIA -} % opcional
\autor{Bárbara Monteiro Bivar e Lucas Santos Silva} \nome{Bárbara Monteiro Bivar e Lucas Santos Silva} \ultimonome{}
%
%---------- Informe o Curso e Grau -----
\bacharelado \curso{Ci\^encia da Computa\c{c}\~ao} \ano{2012}
\data{30 de novembro de 2011} % data da aprova\c{c}\~ao
\cidade{Niter\'oi}
%
%----------Informa\c{c}\~oes sobre a Institui\c{c}\~ao -----------------
\instituicao{Universidade Federal Fluminense} \sigla{UFF}
\unidadeacademica{Instituto de computa\c{c}\~ao}
%
%-------- Informa\c{c}\~oes obtidas na Biblioteca ----------------
%
%\CDU{536.21} \areas{1. Processamento Paralelo e Distribu\'ido  2. Algoritmos Paralelos }
%\npaginas{42}  % total de p\'aginas do trabalho
%------Nomes do Orientador, 1o. Examinador e 2o. Examinador-
%\orientador{Maria Cristina Silva Boeres}
%
%\coorientador{Nome do Co-orientador} % opcional
%
%\examinadorum{Nome do Examinador 1}
%
%\examinadordois{Nome do Examinador 2}
%
%\examinadortres{Nome do Examinador 3}
%
%\examinadorquatro{Nome do Examinador 4}
%--------- T\'itulos do Orientador 1o. e 2o. Examinadores ----
%\ttorientador{Doutor em Computer Science - University of Edinburgh}
%
%\ttcoorientador{T\'itulo do Co-orientador} % se digitado \coorientador
%
%\ttexaminadorum{T\'itulo do Examinador 1}
%
%\ttexaminadordois{T\'itulo do Examinador 2}
%
%\ttexaminadortres{T\'itulo do Examinador 3}
%
%\ttexaminadorquatro{T\'itulo do Examinador 4}
%
\maketitle
%----------------------------dedicat\'oria  opcional--------------
%\begin{dedicatoria}
%Dedicat\'oria Aqui.\\
%\end{dedicatoria}
%--------Digite aqui o seu resumo em Portugu\^es--------------
%\resumo{Resumo} 

%Teste teste teste \cite{upcrc}

%\noindent Palavras-chaves: 
%-----------Digite aqui o seu resumo em Ingl\^es--------------
%\resumo{Abstract}

%\noindent Keywords: Sets, functions.
%-----------Ou digite aqui o seu resumo em Frances----------
%\resumo{R\'esum\'e} C'est un module de la monographie dans \LaTeX et
%5utilise la classe monografia.cls, avec le but de aider dans le
%maniement des travaux de conclusion des plusieurs cours de
%l'Universit\'e F\'ed\'erale de Maranh\~ao.
%-----------------------------------------------------------
%\agradecimento{Agradecimentos}

%\indent\indent A todos os nossos parentes, pelo encorajamento e
%apoio.

%\`A professora Cristina Boeres pela orienta\c{c}\~ao, amizade e
%principalmente, pela paci\^encia, sem a qual este trabalho n\~ao se
%realizaria.


%Aos professores do Instituto de Computa\c{c}\~ao pelos seus
%ensinamentos e aos funcion\'arios do curso, que durante esses anos,
%contribu\'iram de algum modo para o nosso enriquecimento pessoal e
%profissional.
\newpage
%---------------------- EP\'iGRAFE I (OPCIONAL)--------------
%\begin{epigrafe}
%``N\~ao sabendo que era imposs\'ivel, foi l\'a e fez''.\\
%\hfill Jean Cocteau.
%\end{epigrafe}
%----Sum\'ario, lista de figura e de tabela ------------
\tableofcontents \thispagestyle{empty} %\listoffigures
%\thispagestyle{empty} \listoftables \thispagestyle{empty}
%---------------------
%--------------In\'icio do Conte\'udo---------------------------
\pagestyle{ruledheader}

\chapter{Introdu\c{c}\~ao}

\indent\indent Recentemente, o problema de obter ou gerenciar informações de proveniência tem recebido grande destaque por causa da sua relevância para uma ampla gama de domínios e aplicações. Sabe-se que as informações de proveniência são extremamente importantes para entender ou interpretar os resultados obtidos de uma sequência de ações. O dicionário Inglês Oxford define proveniência como: "Fonte ou origem de um objeto, sua história e genealogia; registro de uma derivação final e passagem de um item através de seus vários proprietários". Portanto as informações de proveniência devem prever toda a espécie de resposta quanto ao passado de algum objeto.

Na área científica, as informações de proveniência não só ajudam a analisar os resultados obtidos, mas também podem ser utilizados a fim de repetir os experimentos utilizando dos mesmos parâmetros iniciais, visando analisar outro ponto de vista específico. Por exemplo: para mapeamento de DNA, vários e diferentes processos e algoritmos são utilizados, criando fluxos altamente complexos. Sem proviência torna-se praticamente impossível repetir certas execuções buscando erros ou analisando resultados obtidos anteriormente.

Diante da constatação da necessidade de se guardar as informações de proveniência, não foram poupados esforços para armazenar as informações necessárias, assim os dados eram registrados manualmente de forma detalhada pelos próprios cientistas. Entretanto, por mais que os laboratórios possuíssem maquinas de alta geração e espaço de armazenamento, o volume de dados vem crescendo de maneira acelerada, ainda mais diante da necessidade de aumentar o número de experimentos por consequência da complexidade dos assuntos estudados. Chegou-se à conclusão que seria necessário elaborar uma maneira mais eficiente de registrar esses dados.

O primeiro passo foi delimitar a quantidade de informações que deveriam ser armazenadas, e para isso foram sugeridas perguntas básicas que deveriam ser feitas para cada execução de experimento nos laboratórios, como por exemplo:

1 – Quem criou esse conjunto de dados e quando?

2 – Quem modificou isso e quando?

3 – Qual processo gerou esse conjunto de dados?

4 – Foram utilizado os mesmos dados brutos para obter esses dois resultados distintos?

Foram identificadas diferentes formas de obter informações de proveniência, i.e, de forma retrospectiva ou perspectiva. A seguir temos suas definições:

1) Perspectiva: Captura uma tarefa computacional e corresponde gera o  passo-a-passo que deve ser seguido para gerar os dados do produto.

2) Retrospectiva: Captura os passos já executados, bem como as informações do meio utilizado, para derivar um dados específico do produto(por exemplo, utilizar  o log de execução para obter um dado específico que foi usado como parâmetro).

E assim as técnicas para armazenamento foram evoluindo. Mais tarde foram acrescentados conceitos de abstração de dados, utilização de divisão em camadas, mapeamento de fluxo de trabalho e etc \cite{artigo}. 

Por fim, em Dezembro de 2007 foi elaborada uma primeira versão de um modelo de proveniência (Open Provenance Model - OPM) e em Fevereiro de 2010, outro modelo (PROV Model Primer). Esse trabalho visa realizar um estudo detalhado dos dois modelos acima e posteriormente fazer um mapeamento entre os dois, explicitando suas semelhanças e diferenças.

No capítulo 2 o leitor pode encontrar a definição das relações do Modelo OPM, restrições temporais, regras de conclusão e interface e por fim o uso de anotações para representação de  modelos. Em seguida, no capítulo 3, são apresentadas as relações do Modelo PROV, seus conceitos básicos e suas restrições. No capítulo 4 é apresentado o mapeamento entre os dois modelos apresentados anteriormente, através de uma seção para explicar as relações semelhantes e outra com a tabela comparativa, contendo todas as relações, com equivalências ou não. Por fim, no capítulo 5 o leitor encontra as conclusões do trabalho.

\chapter{Estudo do Modelo de Proveniência OPM}

\section{Introdução}

\indent\indent Nos últimos anos, começou a surgir um novo conceito, que diz que a comunidade de pesquisa de proveniência precisa entender melhor as capacidades dos diferentes sistemas, para rever as representações usadas para a proveniência. Isto é, suas semelhanças e diferenças assim como a análise relacional que motivou os seus projetos. Diante disto a IPAW (International Provanance and Annotation Workshop) propôs os seguintes desafios, durante uma reunião sobre a padronização da proveniência \cite{artigo}:

1º Desafio: Visou promover um fórum para a comunidade entender as capacidades dos diferentes sistemas de proveniência e expressar suas representações de proveniência.

2º Desafio: Visou estabelecer interoperabilidade entre os sistemas, através de troca de informações de proveniência.

A partir destes desafios foi proposto o OPM (do inglês Open Provenance Model) buscando criar uma representação chave para proveniência \cite{OPM}.

\section{Definições do Modelo OPM}

\subsection{Conceitos Básicos}

\indent\indent O OPM permite através de uma representação gráfica demonstrar como é dada a dependência entre as coisas, ou seja, o que precisou acontecer para que ela de fato existisse. 
A representação do modelo OPM é feita através de gráficos/grafos onde existem três tipos de nós, a saber:

Artefato (Circulo - A): Parte de um estado que não pode ser alterado, que deve ter uma personificação física (se for um objeto) ou uma representação computacional em um sistema computacional.

Processo (Retângulo - P): Ação ou conjunto de ações realizadas ou causadas por artefatos que irão resultar em novos artefatos.

Agentes (Octógono - Ag): Entidade contextual que age como catalisador de um processo, possibilitando, facilitando, controlando ou afetando sua execução.

Vale lembrar que o OPM visa sempre representar os acontecimentos passados, podendo até registrar um evento que ainda não tenha sido finalizado, mas nunca representar um evento do futuro.

\subsection{Relações de Causalidade}

\indent\indent As arestas entre os três possíveis objetos do grafo irão representar a relação de dependência/causalidade entre eles, de forma que a aresta é sempre direcionada do efeito (o acontecimento) para a causa (o motivo da relação). 

A seguir, temos a definição das cinco relações do OPM:

\noindent\textbf{used(R)}

A aresta sempre sai de um Processo para um Artefato, indica que um Artefato é necessário para um Processo durante sua execução.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=10cm]{imagens/opm/used.pdf}
\caption{Relação Causal used(R)}
\end{center}
\end{figure}

Nesse exemplo os Artefatos “Sintomas” e “Exame de Sangue” são exigidos pelo Processo “Examinar” para que ele possa ser realizado com sucesso. E um mesmo Artefato pode ser solicitado por mais de um Processo.

Ainda podemos interpretar a relação used(R) ao extremo, de forma que um processo poderia exigir um Artefato para ser capaz de iniciar sua execução, porém em hipótese alguma podemos dizer que o Artefato “Exame de Sangue” pode ser exigido por um Processo “Receitar” para começar, aonde “Receitar” é um super-processo de “Examinar”, ou seja, a relação é sempre direta.

\noindent\textbf{wasGeneratedBy(R)}

A aresta sempre sai de um Artefato para um Processo, indicando que um Artefato foi gerado
por um dado Processo.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=10cm]{imagens/opm/wasGeneratedBy.pdf}
\caption{Relação Causal wasGeneratedBy(R)}
\end{center}
\end{figure}

Nesse exemplo o Processo “Examinar” precisa necessariamente ser iniciado para que o Artefatos “Laudo Médico” venham a existir. Pode existir mais de um artefato que tem relação de causalidade com um mesmo processo.

Uma interpretação extrema da relação seria que o Processo precisa ser finalizado, i.e, precisa executar todas as suas tarefas e chegar até a etapa de finalização, para que os Artefatos sejam gerados.

Entretanto essa interpretação pode ser descartada quando o contexto é modelar uma aplicação utilizando pipeline, porque de fato não poderiam ser executados processos em paralelo, visto que se um próximo processo necessita dos argumentos que devem ser gerados pelo processo inicial para começar seu processamento, ele terá que espera-lo finalizar. Ou seja, a execução passa a ser sequencial \cite{OPM}.

\noindent\textbf{wasControlledBy(R)}

A aresta sempre sai de um Processo para um Agente, indicando que um Processo foi controlado por um dado Agente.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/opm/wasControlledBy.pdf}
\caption{Relação Causal wasControlledBy(R) com dois processos}
\end{center}
\end{figure}

Essa relação especifica que todas as etapas de um processo, desde a sua inicialização até sua finalização foram controladas por um agente. Temos nesse exemplo que um mesmo agente pode controlar mais de um processo, mas também pode ocorrer de um processo ser controlado por mais de um agente, como na figura 2.3

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/opm/wasControlledBy2.pdf}
\caption{Relação Causal wasControlledBy(R) com dois agentes}
\end{center}
\end{figure}

Ou seja, o Processo “Operar” é controlado pelo Agente “Dr. Jorge” até certo tempo e depois o passa a ser controlado pela “Dra. Vânia” ou na ordem contrária.

\noindent\textbf{wasTriggeredBy(R)}

A aresta sempre sai de um Processo para outro, indicando que o primeiro foi desencadeado pelo segundo.

Nessa relação temos que um Processo “Operar” precisa se iniciado para que  o Processo “Examinar” consiga prosseguir, ou seja, temos uma relação de dependência que indica que “Examinar”  será desencadeado por “Operar”.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=10cm]{imagens/opm/wasTriggeredBY.pdf}
\caption{Relação Causal wasTriggeredBy(R)}
\end{center}
\end{figure}

\noindent\textbf{wasDerivedFrom(R)}

A aresta sempre sai de um Artefato para outro, indica que primeiro foi originado do segundo.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=10cm]{imagens/opm/wasDerivedFrom.pdf}
\caption{Relação Causal wasDeliveredFrom(R)}
\end{center}
\end{figure}

Temos uma relação de causalidade que indica que o Artefato “Exame de Sangue”  precisa ser gerado para que “Laudo Médico” venha a existir.

\indent\indent Diante das relações de causalidade, percebemos que existem várias noções implícitas que são consideradas para o OPM. Por exemplo, uma noção muito forte é que um conjunto de entidades podem ter sido necessárias e suficientes para explicar a existência de outra entidade. Ou seja, sem um certo conjunto de entidades uma outra relação poderia não existir ou basta que esse conjunto exista para que um seguinte conjunto de dados ou entidades possa ser assumido. Dentre várias outras noções podemos resumir em duas noções principais:

Poder de Expressão: Prevê que o sistema irá produzir descrições do que seus componentes estão fazendo, sem ter conhecimento íntimo dos dados exatos e dependências internas de controle.

Poder de Agregação: Vamos ver como OPM suporta multi-nível descrições. Em um sistema que consiste na composição de dois subcomponentes, o resumo de alto nível do sistema implica uma menor dependência da noção da descrição de baixo nível de seus subcomponentes, porque os componentes estão agregados. Ou seja, a agregação permite uma visão mais macro da representação, sem muito detalhes[1].

\subsection{Exemplo Prático}

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=15cm]{imagens/007.pdf}
\caption{Representação de proveniência do processo de criação de atlas}
\end{center}
\end{figure}

\indent\indent Temos no exemplo apresentado pela figura 2.7  um agente John Doe que irá controlar o processo ”PC1 Workflow” e o artefato principal chamado ”AtlasXGriphic”. Mas para esse processo venha acontecer precisamos de vários outros artefatos, a saber: “Anatomy Image 1”, “Anatomy Header 1”, “Reference Image” e “Reference Header”.

Percebe-se claramente que nessa representação temos as relações:

1.	used(R) entre o processo e os artefatos menores,pois o fluxo de trabalho que gerá o Atlas precisa das imagens e cabeçalhos especificados.

2.	wasGeneratedby(R) entre o artefato principal “Atlas X Graphic” e o processo, porque o Atlas foi gerado pelo processo de fluxo de trabalho PC1.

3.	wasControlledBy(R) entre o processo e o agente John Doe, porque é ele que controla o processo desde o início ao fim.

4.	wasDeliveredFrom(R) entre o artefato principal e todos os demais artefatos, porque de fato o Atlas foi derivado das imagens e dos cabeçalhos.

\section{Restrições Temporais e Tempo de Observação}

\indent\indent O OPM é compatível com a relação de causalidade temporal em sistemas distribuídos, ou seja, podemos considerar a relação “happens before” de Lamports \cite{lamport}. Mas para isso é necessário que o tempo seja associado diretamente a ocorrências instantâneas. 

Para artefatos consideramos a criação e uso, já em processos, atentamos para seu inicio e fim. Entretanto essas informações temporais não são obrigatórias no modelo OPM, mas sim opcionais como uma forma de detalhar mais as informações de proveniências das entidades.

O OPM assume que existe um observador que toma conta de um relógio e sabe exatamente quando aconteceu uma ocorrência, mas nem sempre é fácil obter o tempo instantâneo de criação/uso de um artefato ou definir quando um processo começou/terminou.  Para isso, no modelo OPM temos um tempo t que pertence ao intervalo [tm,tM] , aonde o evento nunca ocorre antes de tm e nem depois de tM.  Desta forma um artefato nunca foi criado antes do tm estabelecido, e nem depois de tM.  Assim como um processo não pode ter começado antes do tm  e nem terminando após tM  \cite{artigo}

Podemos incluir na representação gráfica, marcadores de tempo afim de exemplificar. Para as relações: wasGeneratedBy(R) ,user(R), wasDeliveredFrom(R) e wasTriggeredBy(R),  basta um marcador de tempo. Já para a relação “wasControlledBy(R)” precisaremos de dois marcadores, um para indicar o inicio e outro o fim, porque um processo pode ser controlado por mais de um agente.

\section{Regras de Conclusão e Interfaces}

\indent\indent As regras de conclusão são formadas para as relações de causalidade já apresentadas, como um meio de obter mais detalhe dos eventos ocorridos. Ou seja, uma representação em OPM pode ser feita de mais de uma maneira para a mesma ocorrência.

Por exemplo, na relação “wasTriggeredBy(R)”, se um processo foi desencadeado por outro, necessariamente deve existir um artefato que foi usado pelo processo P2 e gerado também pelo P2 para ser usado por P1. Ou seja, existe algo que relaciona os dois processos só não sabe ao certo a identificação desse atributo.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=10cm]{imagens/008.pdf}
\caption{Regra de conclusão para a relação wasTriggeredBy(R)}
\end{center}
\end{figure}

Essas regras de conclusão nos mostram que em uma relação podem existir vários passos subentendidos para que se chegasse ao resultado final.  Portanto, para saber o que gerou/causou um artefato ou processo e necessário olhar não apenas para as causas diretas, mas também para as indiretas.

\section{Anotações}

\indent\indent Para algumas representações é necessário incluir algumas anotações extras às entidades representadas. Para isso o OPM oferece “post-it” para complementar e detalhar as representações. Pode-se ver  exemplo da figura a seguir:

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=15cm]{imagens/009.pdf}
\caption{Representação de proveniência utilizando anotações}
\end{center}
\end{figure}

\chapter{Estudo do Modelo de Proveniência PROV}

\section{Introdução}

\indent\indent PROV é uma família de especificações proposta pela W3C para expressar a proveniência de registros, contendo descrições de entidades e atividades envolvidos em produzir, entregar ou inuenciar um determinado objeto.

As especificações que compõe o modelo de proveniência PROV foram separadas visando oferecer ao leitor somente as informações de sua procura. Assim o PROV-PRIMER \cite{primer} é uma cartilha que irá introduzir o leitor nos conceitos e regras que compõe o modelo. Em seguida o PROV-DM \cite{dm} e o PROV-CONSTRAINTS \cite{cons} podem oferecer a especificação completa e detalhada de todos os conceitos que foram apresentados no documento anterior.  Essas foram às especificações analisadas na realização deste trabalho, porém caso o leitor ainda deseje se aprofundar mais existem outras especificações com foco especializado como: PROV-N \cite{n} (notação para proveniência voltada para o entendimento humano), PROV-O \cite{o} (a ontologia PROV) e PROV-AQ \cite{aq} (descrição de mecanismos de acesso e consultas de proveniência).

O modelo PROV, diante da compreensão que os dados de proveniência podem ter diferentes perspectivas e finalidades, procura acomodar todos os tipos de uso da proveniência. Ele classifica os tipos em: “Centralizado em Agentes”, “Centralizada em Objetos” e “Centralizada em Processos”. A seguir segue a definição de cada um:

Centralizado em Agentes: Os dados de proveniência visam especificar/registrar QUEM executou certas ações ou gerou certos objetos.

Centralizada em Objetos: Os dados de proveniência visam especificar QUAIS são as partes que compõem um objeto.

Centralizada em Processos: Os dados de proveniência visam especificar COMO foram geradas as informações em questões, isto é, quais as atividades/processos que foram necessários serem executados para que ela existisse.

Diante dessa visão das diferentes perspectivas o modelo PROV possui um design modular e é estruturado em cima de seis componentes que englobam em geral todas as possíveis faces da proveniência. Veremos esses componentes ao longo do capítulo.

\section{Definições do Modelo PROV}

\subsection{Conceitos Básicos}

\indent\indent O modelo PROV também permite uma representação gráfica aonde existem três tipos de nós, a saber:

Entidade (Circulo - E): Para o PROV, uma entidade e algo fsico, digital, conceitual ou outro tipo de coisa com alguns aspectos xos, podendo as entidades serem reais ou imaginarias.

Atividade (Retângulo - A) :  Uma atividade e algo que ocorre durante um perodo de tempo e atua sobre ou com entidades. Assim, atividades podem consumir, processar, transformar, modicar, realocar, usar ou gerar entidades. Atividades de processamento de informacões podem, por exemplo, incluir mover, copiar ou duplicar uma entidade digital. Uma atividade fsica pode ser, por exemplo, dirigir um carro do Rio de Janeiro a São Paulo, ou imprimir um livro.

Agentes (Losango- Ag): Um agente e algo que possui certa responsabilidade por uma atividade, pela existência de uma entidade ou pelas atividades de outro agente. Um agente pode ser, por exemplo, uma pessoa, uma organizacão ou até um software que gerencia certa execução.

Note que no modelo PROV, assim como no modelo OPM, os tipo apresentados são nomeados para que possam ser utilizados em afirmações sobre o passado, ou seja, se destina a descrever a forma como as coisas foram criadas ou apresentadas.

\subsection{Relações de Causalidade}

\indent\indent Nesta seção será utilizado um exemplo fictício de um caso de mapeamento de DNA para ilustrar as relações do PROV

\noindent\textbf{used}

\indent\indent É uma relação que sempre ocorre entre Entidades e Atividades. A aresta deve sair de uma atividade e chegar a uma entidade, implicando que determinada Atividade usou aquela Entidade.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/prov/used.pdf}
\caption{Relação used}
\end{center}
\end{figure}
 
A Atividade “executar” irá usar duas Entidades, que serão os conjuntos de dados. Assim a relação “used” é dada entre uma Atividade e uma ou mais Entidades, e isso significa que esta só poderá ocorrer se obtiver as duas Entidades necessárias.

\noindent\textbf{wasGeneratedBy}

\indent\indent É uma relação que também ocorre entre Entidades e Atividades, porém neste caso a aresta deve sair de uma entidade e chegar a uma atividade, indicando que tal entidade foi gerada por aquela atividade.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/prov/wasGeneratedBy.pdf}
\caption{Relação wasGeneratedBy}
\end{center}
\end{figure}
 
Agora percebemos que a atividade “executar” além de usar duas entidades, vistas anteriormente, também irá gerar outra entidade “terceiro conjunto de dados”. Por fim, podemos perceber que juntando essas relações com seus respectivos nós formamos uma cadeia que irá representar a proveniência de algum objeto final. Analisaremos a seguir a cadeia completa para concluir o entendimento das duas relações:

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=15cm]{imagens/prov/Cadeia1.pdf}
\caption{PROV exemplo}
\end{center}
\end{figure}

Neste caso, existe uma entidade Cura do Câncer, que foi obtida pela Atividade avaliar. Essa Atividade utilizada da Entidade do “segundo conjunto de dados”, que por sua vez foi gerada por outra Atividade mais genérica que é a executar. A Atividade “executar” utiliza duas Entidades que são o “primeiro conjunto de dados” e o “primeiro algoritmo”. Portanto, caso fosse achado um erro no “Algoritmo de Detecção de Câncer”, poderíamos obter através desta representação de proveniência, a origem dos dados que compõe este algoritmo e assim detectar o problema.


\noindent\textbf{wasAssociatedWith}

\indent\indent É uma relação que sempre ocorre entre Agentes e Atividades. A aresta deve sair de uma atividade e chegar a um agente, implicando que determinada Atividade foi associada a um Agente específico.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/prov/wasAssociatedWith.pdf}
\caption{Relação wasAssociatedWith}
\end{center}
\end{figure}
 
Ainda no mesmo exemplo, temos que a Atividade “executar” está associada ao agente Lucas. Estar associado à uma atividade não implica que o agente é o responsável geral por ela, mas somente que ele teve alguma participação em sua execução. 

\noindent\textbf{wasAttributedTo}

\indent\indent É uma relação que sempre ocorre entre Agentes e Entidades. A aresta deve sair de uma entidade e chegar a um agente, implicando que determinada Entidade foi atribuída à um Agente específico.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/prov/wasAttributedTo.pdf}
\caption{Relação wasAttributedTo}
\end{center}
\end{figure}

Assim, temos que o Agente Lucas também possui uma entidade atribuída a ele, naquele exemplo anterior. Ter uma entidade atribuída a um agente implica que ele é o principal responsável por aquela entidade, no sentido de gerar e manter esta.

Portanto a cadeia de proveniência analisada inicialmente possui mais algumas informações de proveniência que auxiliaram a obter mais informações sobre o objeto em questão. 

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=15cm]{imagens/prov/Cadeia2.pdf}
\caption{PROV exemplo}
\end{center}
\end{figure}
 
Podemos perceber que nesta cadeia de proveniência temos os três aspectos explicados no capítulo 1, no qual uma cadeia representada pelo PROV pode se centralizar. Ou seja, temos informações de Agente, Objetos e Processos.

\noindent\textbf{ActedOnBehalfOf}

\indent\indent Esta relação sempre ocorre entre Entidades. Assim a aresta deve sair de uma agente e chegar a outro, indicando que um Agente tem responsabilidade ou autoridade sobre o outro.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/prov/ActedOnBehalfOf.pdf}
\caption{Relação ActedOnBehalfOf}
\end{center}
\end{figure}
 
Neste caso o Agente Lucas agiu em nome da empresa  de Pesquisa da UFF, portanto essa empresa possui uma relação de responsabilidade sobre o agente.

\noindent\textbf{wasRevisionOf}

\indent\indent Esta relação sempre ocorre entre Agetes. Assim a aresta deve sair de uma entidade e chegar a outra, indicando que um Entidade foi derivada de outra.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/prov/wasRevisionOf.pdf}
\caption{Relação wasRevisionOf}
\end{center}
\end{figure}
 
Pode ocorrer de ser encontrados erros em uma determinada Entidade, logo ao ajusta-la posteriormente será gerada uma nova versão para aquela Entidade. Portanto essa relação visa preservar dados de proveniência de origem das alterações das entidades.

\noindent\textbf{wasDerivedFrom}

\indent\indent Esta relação também sempre ocorre entre Entidades, de forma muito semelhante à anterior, mas neste caso a relação representa que uma entidade foi originada de outra.
 
\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=7cm]{imagens/prov/wasDerivedFrom.pdf}
\caption{Relação wasDerivedFrom}
\end{center}
\end{figure}

Temos então que uma nova versão da Entidade “Cura do Câncer” foi originado de um segundo algoritmo que na verdade surgiu da revisão do primeiro algoritmo do exemplo anterior.

Percebemos aqui que as duas últimas relações podem encapsular outras relações e objetos da representação, i.e, sabe-se, por exemplo, que para que uma entidade seja criada existe uma atividade que foi executada para tal e as relações entre as entidades e as atividades. 

O design modular do modelo de proveniência PROV permite representar as duas maneiras comentadas acima, ou seja, de forma encapsulada ou detalhada. Pode-se analisar no exemplo abaixo as duas maneiras de representação juntas em um gráfico.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=12cm]{imagens/prov/Cadeia3.pdf}
\caption{PROV exemplo}
\end{center}
\end{figure}

Nesta representação existe uma Atividade de “alteração”, que utiliza do primeiro algoritmo  para gerar o segundo algoritmo, considerado como atual. E ainda existe uma Agente Bárbara que esta associado à esta atividade.

\noindent\textbf{wasInformedBy}

\indent\indent Esta relação sempre ocorre entre Atividades. Assim a aresta deve sair de uma Atividade e chegara a outra, indicando que um atividade foi informada pela outra.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=12cm]{imagens/prov/wasInformedBy.png}
\caption{Relação wasInformedBy}
\end{center}
\end{figure}

\noindent\textbf{wasStartedBy}

\indent\indent É uma relação que sempre ocorre entre Atividades e Entidades, de forma que uma atividade iniciou uma entidade. Esta relação é semelhante à wasGeneratedBy, mas o que as diferencia, é que esta segunda cria a entidade, portanto ela não era existente antes dessa relação ocorrer. Já a primeira relação é uma atividade que inicia uma entidade já existente previamente.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=12cm]{imagens/prov/wasStartedBy.png}
\caption{Relação wasStartedBy}
\end{center}
\end{figure}

\noindent\textbf{wasEndedBy}

\indent\indent Também é uma relação que sempre ocorre entre Atividades e Entidades, de forma que uma atividade finalizou uma certa entidade. Por exemplo uma atividade  que terminou após a aprovação documento especifico.

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=12cm]{imagens/prov/wasEnddBy.png}
\caption{Relação wasEndedBy}
\end{center}
\end{figure}


\subsection{Restrições Temporais}

\indent\indent O modelo PROV oferece a possibilidade de guardar dados relativos ao tempo das informações de proveniência, pois tem consciência da importância das informações temporais em alguns cenários.

Será permitido guardar data e hora relativas à Entidades ou Atividades. Quanto a entidades será permitido armazenar informações de geração ou uso. Já quanto as atividade, será permitido guardar informações de início e termino de execução.

Essas informações serão armazenas em tickets que podem ficar “pendurados” nas relações entre as atividades e entidades que correspondem a informação temporal. Esses tickets também podem ser usados para guardar informações de detalhes sobre qualquer um dos tipos de nós apresentados ou das relações. A seguir temos um exemplo que demonstra necessidade de armazenar informações temporais:

\begin{figure}[h]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=10cm]{imagens/prov/Cadeia4.pdf}
\caption{PROV exemplo}
\end{center}
\end{figure}

Neste caso uma empresa constatou que uma reportagem, em circulação, estava com erros. Era importante constatar durante quanto tempo ela ficou exposta ao público pra tomar as devidas providências quanto a divulgação oficial das justificativas pelo erro.

\chapter{Mapeamento entre os modelos OPM e PROV}

\section{Introdução}

\indent\indent O mapeamento visa determinar as semelhanças e diferenças entre os modelos, a fim de observar seus objetivos, suas vantagens e desvantagens para diferentes tipos de uso.

\section{Relações semelhantes entre os modelos}

\indent\indent Em termos dos elementos principais dos dois modelos de proveniência estudados, é possível facilmente comparar a representação entre eles, associando o artefato em OPM à entidade em PROV, o processo em OPM  à atividade em PROV e o agente equivalente nos dois modelos.

Algumas relações principais dos dois modelos podem ser comparadas, porque além de possuírem o mesmo nome, realizam de fato a mesma relação de causalidade entre os objetos. As relações mapeadas como iguais entre os dois modelos são: "used", "wasGeneratedBy" e "wasDerivedFrom".

Já a relação "wasControlledBy" do OPM não possui nenhuma com o mesmo nome no PROV, mas a relação "wasAssociatedWith" do PROV apresenta a mesma função, ligando Atividades (Processos no OPM) à agentes.

A imagem abaixo compara visualmente estes principais elementos e relações explicados previamente.

\begin{figure}[h!]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=15cm]{imagens/comparacao01.pdf}
\caption{OPM x PROV}
\end{center}
\end{figure}

\section{Tabela Comparativa}

\indent\indent Inicialmente achamos que existia apenas uma relacão no modelo OPM que nao existe no modelo PROV, a saber:  wasTriggedBy. A wasTriggedBy é uma relação entre dois Processos do OPM. Apesar de o PROV também possuir uma relação entre duas Atividades (equivalentes aos Processos no OPM) entre as suas relações principais, a wasInformedBy, a finalidade desta relação é diferente, visando mostrar que determinada Atividade informou algo para outra, enquanto a relação wasTriggedBy do OPM indica que um processo foi desencadeado por outro.
Por fim, descobrimos que existe uma relação no OPM que equivale a wasTriggedBy.Está relação é definida como wasStartedBy, podendo ser não apenas entre duas atividades, mas também entre uma Atividade e uma Entidade, indicando que a Entidade iniciou a Atividade.

\begin{figure}[h!]
\begin{center}
\setlength{\unitlength}{1mm}
\includegraphics[width=15cm]{imagens/tabelacomparativa.jpg}
\caption{Tabela OPM x PROV}
\end{center}
\end{figure}

Já no modelo PROV existem 4 relações que não foram encontradas no OPM: a já citada wasInformedBy, e as relações wasEndedBy, ActedOnBehalfOf e WasAttributedTo.

As relações  “ActedOnBehalfOf e WasAttributedTo” são relações de delegação e associação dos agentes as entidades e atividades. Estas são extremamente importantes no PROV porque ele visa fornecer informações de proveniência centralizadas em Agentes também. O que não é considerado tão importante no OPM. Já a relação wasEndedBy, não menos importante, visa representar a finalização dos processos.

À partir destas relações sem equivalência direta, é possível observar diferenças entre os modelos, sendo o OPM mais simples, aparentemente voltado para controle de fluxos de execução, tendo indicação de determinado processo sendo iniciado por outro, enquanto o PROV aparenta ser mais voltado para questões de responsabilidades e histórico de dados, possuindo diversas relações entre Agentes e os outros tipos (Atividades e Entidades), mas também sendo bem completo, possuindo relações equivalentes à todas do OPM.

\chapter{Conclusão}

\indent\indent Controlar os dados de proveniência é uma necessidade em vários cenários, principalmente aqueles que possuem complexos fluxos de execução onde é necessario ter o histórico de todos os passos. De fato os dois modelos apresentados suprem a necessidade de organizar, armazenar de maneira eficiente e consultar estes dados de maneira rápida e objetiva, mas com alguma diferença, diferença esta percebida durante o mapeamento entre os dois modelos.

Ao longo do mapeamento percebemos que o modelo PROV é mais voltado para armazenar dados de proveniência de maneira mais detalhada, principalmente voltado para as reponsabilidades de Agentes nos itens da proveniência, fato constatado pelo PROV possuir relações relacionadas a Agentes sem equivalências no OPM, mostrando-se um modelo bem completo.

Já o OPM mostra-se mais simples, mas aparentemente mais usado, possuindo já XML Schema feito e consolidado, e, apesar de mais simples, cumpre bem a função de armazenar dados de proveniência.

%\begin{thebibliography}{99}

\bibliographystyle{plain}
\bibliography{biblio}

%\end{thebibliography}
\end{document}

