PP	0:Mon Project	Project	0:Mon	42	java	35000	0	0	80	0	0	0	0	0	0	0	0	0	77420	0	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	0
PP	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	0
PP	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	0
PP	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	0
PP	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	0
PP	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	0
PP	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	0
PP	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	0
PP	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	0
PP	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	0
PP	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	0
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	0:Mon Recna Hired: Inyri	0:Mon	Recna	Hired_Employee: Inyri	Hired: Inyri	100	100	8	7370		100	Hired new employee: Inyri
AcP	0:Mon Recna Hired: Inyri	0:Mon	Recna	Hired_Employee: Inyri	Hired: Inyri	100	100	8	7370		100	Hired new employee: Inyri	0:Mon Project	Project	0:Mon	42	java	35000	0	0	80	0	0	0	0	0	0	0	0	0	77420	0	-7370 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	1:Tue Recna Manager	1:Tue	Recna	Aid_Analyst	Manager	100	100	16	256	38 % Aid	100	Manager has no automomy and aided Analysts
AcP	1:Tue Recna Manager	1:Tue	Recna	Aid_Analyst	Manager	100	100	16	256	38 % Aid	100	Manager has no automomy and aided Analysts	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	2:Wed Recna Manager	2:Wed	Recna	Aid_Analyst	Manager	100	92	16	256	164 % Aid	100	Manager has no automomy and aided Analysts
AcP	2:Wed Recna Manager	2:Wed	Recna	Aid_Analyst	Manager	100	92	16	256	164 % Aid	100	Manager has no automomy and aided Analysts	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	3:Thu Recna Manager	3:Thu	Recna	Aid_Analyst	Manager	100	84	16	256	-1 % Aid	100	Manager has no automomy and aided Analysts
AcP	3:Thu Recna Manager	3:Thu	Recna	Aid_Analyst	Manager	100	84	16	256	-1 % Aid	100	Manager has no automomy and aided Analysts	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	4:Fri Recna Manager	4:Fri	Recna	Aid_Analyst	Manager	100	76	16	256	110 % Aid	100	Manager has no automomy and aided Analysts
AcP	4:Fri Recna Manager	4:Fri	Recna	Aid_Analyst	Manager	100	76	16	256	110 % Aid	100	Manager has no automomy and aided Analysts	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	7:Mon Recna Manager	7:Mon	Recna	Aid_Analyst	Manager	100	88	16	256	148 % Aid	100	Manager has no automomy and aided Analysts
AcP	7:Mon Recna Manager	7:Mon	Recna	Aid_Analyst	Manager	100	88	16	256	148 % Aid	100	Manager has no automomy and aided Analysts	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	8:Tue Recna Manager	8:Tue	Recna	Aid_Analyst	Manager	100	80	16	256	83 % Aid	100	Manager has no automomy and aided Analysts
AcP	8:Tue Recna Manager	8:Tue	Recna	Aid_Analyst	Manager	100	80	16	256	83 % Aid	100	Manager has no automomy and aided Analysts	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	9:Wed Recna Manager	9:Wed	Recna	Aid_Analyst	Manager	100	72	16	256	129 % Aid	100	Manager has no automomy and aided Analysts
AcP	9:Wed Recna Manager	9:Wed	Recna	Aid_Analyst	Manager	100	72	16	256	129 % Aid	100	Manager has no automomy and aided Analysts	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	10:Thu Recna Manager	10:Thu	Recna	Aid_Analyst	Manager	100	64	16	256	-25 % Aid	100	Manager has no automomy and aided Analysts
AcP	10:Thu Recna Manager	10:Thu	Recna	Aid_Analyst	Manager	100	64	16	256	-25 % Aid	100	Manager has no automomy and aided Analysts	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	-256 Credits
AgAc	Recna	Recna	3460	Junior	1	25	26	26	35	29	44	65	28	43	Classic Methods  	11:Fri Recna Manager	11:Fri	Recna	Aid_Analyst	Manager	100	56	16	256	-95 % Aid	100	Manager has no automomy and aided Analysts
AcP	11:Fri Recna Manager	11:Fri	Recna	Aid_Analyst	Manager	100	56	16	256	-95 % Aid	100	Manager has no automomy and aided Analysts	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-256 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		1:Tue Cas Architect	1:Tue	Cas	Analysis	Architect	100	100	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	1:Tue Prototype	1:Tue Cas Architect	1:Tue	Cas	Analysis	Architect	100	100	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	1:Tue Cas Architect	1:Tue	Cas	Analysis	Architect	100	100	12	48	Prototyping	20	Employee was ordered to do a prototype	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		1:Tue Cas Analyst	1:Tue	Cas	Elicitation_Prototype	Analyst	100	96	12	194	104.06 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	1:Tue Recna Manager	1:Tue	Recna	Aid_Analyst	Manager	100	100	16	256	38 % Aid	100	Manager has no automomy and aided Analysts	1:Tue Cas Analyst	1:Tue	Cas	Elicitation_Prototype	Analyst	100	96	12	194	104.06 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	38 % Aid
IAcAc	1:Tue Nora Marketing	1:Tue	Nora	Aid	Marketing	100	100	16	497	23 % Aid	100	Marketing Generated Income and aided Analyst, if any	1:Tue Cas Analyst	1:Tue	Cas	Elicitation_Prototype	Analyst	100	96	12	194	104.06 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	23 % Aid
IAcAr	1:Tue Cas Analyst	1:Tue	Cas	Elicitation_Prototype	Analyst	100	96	12	194	104.06 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	1:Tue Prototype	
AcP	1:Tue Cas Analyst	1:Tue	Cas	Elicitation_Prototype	Analyst	100	96	12	194	104.06 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	-194 Credits
AcP	1:Tue Cas Analyst	1:Tue	Cas	Elicitation_Prototype	Analyst	100	96	12	194	104.06 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	104.06 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		2:Wed Cas Architect	2:Wed	Cas	Analysis	Architect	100	96	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	2:Wed Prototype	2:Wed Cas Architect	2:Wed	Cas	Analysis	Architect	100	96	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	2:Wed Cas Architect	2:Wed	Cas	Analysis	Architect	100	96	12	48	Prototyping	20	Employee was ordered to do a prototype	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		2:Wed Cas Analyst	2:Wed	Cas	Elicitation_Prototype	Analyst	100	92	12	194	347.6 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	2:Wed Recna Manager	2:Wed	Recna	Aid_Analyst	Manager	100	92	16	256	164 % Aid	100	Manager has no automomy and aided Analysts	2:Wed Cas Analyst	2:Wed	Cas	Elicitation_Prototype	Analyst	100	92	12	194	347.6 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	164 % Aid
IAcAc	2:Wed Nora Marketing	2:Wed	Nora	Aid	Marketing	100	92	16	497	407 % Aid	100	Marketing Generated Income and aided Analyst, if any	2:Wed Cas Analyst	2:Wed	Cas	Elicitation_Prototype	Analyst	100	92	12	194	347.6 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	407 % Aid
IAcAr	2:Wed Cas Analyst	2:Wed	Cas	Elicitation_Prototype	Analyst	100	92	12	194	347.6 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	2:Wed Prototype	
AcP	2:Wed Cas Analyst	2:Wed	Cas	Elicitation_Prototype	Analyst	100	92	12	194	347.6 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-194 Credits
AcP	2:Wed Cas Analyst	2:Wed	Cas	Elicitation_Prototype	Analyst	100	92	12	194	347.6 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	347.6 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		3:Thu Cas Architect	3:Thu	Cas	Analysis	Architect	100	92	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	3:Thu Prototype	3:Thu Cas Architect	3:Thu	Cas	Analysis	Architect	100	92	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	3:Thu Cas Architect	3:Thu	Cas	Analysis	Architect	100	92	12	48	Prototyping	20	Employee was ordered to do a prototype	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		3:Thu Cas Analyst	3:Thu	Cas	Elicitation_Prototype	Analyst	100	88	12	194	265.64 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	3:Thu Recna Manager	3:Thu	Recna	Aid_Analyst	Manager	100	84	16	256	-1 % Aid	100	Manager has no automomy and aided Analysts	3:Thu Cas Analyst	3:Thu	Cas	Elicitation_Prototype	Analyst	100	88	12	194	265.64 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	-1 % Aid
IAcAc	3:Thu Nora Marketing	3:Thu	Nora	Aid	Marketing	100	84	16	497	408 % Aid	100	Marketing Generated Income and aided Analyst, if any	3:Thu Cas Analyst	3:Thu	Cas	Elicitation_Prototype	Analyst	100	88	12	194	265.64 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	408 % Aid
IAcAr	3:Thu Cas Analyst	3:Thu	Cas	Elicitation_Prototype	Analyst	100	88	12	194	265.64 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	3:Thu Prototype	
AcP	3:Thu Cas Analyst	3:Thu	Cas	Elicitation_Prototype	Analyst	100	88	12	194	265.64 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	-194 Credits
AcP	3:Thu Cas Analyst	3:Thu	Cas	Elicitation_Prototype	Analyst	100	88	12	194	265.64 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	265.64 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		4:Fri Cas Architect	4:Fri	Cas	Analysis	Architect	100	88	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	4:Fri Prototype	4:Fri Cas Architect	4:Fri	Cas	Analysis	Architect	100	88	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	4:Fri Cas Architect	4:Fri	Cas	Analysis	Architect	100	88	12	48	Prototyping	20	Employee was ordered to do a prototype	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		4:Fri Cas Analyst	4:Fri	Cas	Elicitation_Prototype	Analyst	100	84	12	194	126.98 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	4:Fri Recna Manager	4:Fri	Recna	Aid_Analyst	Manager	100	76	16	256	110 % Aid	100	Manager has no automomy and aided Analysts	4:Fri Cas Analyst	4:Fri	Cas	Elicitation_Prototype	Analyst	100	84	12	194	126.98 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	110 % Aid
IAcAc	4:Fri Nora Marketing	4:Fri	Nora	Aid	Marketing	100	76	16	497	306 % Aid	100	Marketing Generated Income and aided Analyst, if any	4:Fri Cas Analyst	4:Fri	Cas	Elicitation_Prototype	Analyst	100	84	12	194	126.98 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	306 % Aid
IAcAr	4:Fri Cas Analyst	4:Fri	Cas	Elicitation_Prototype	Analyst	100	84	12	194	126.98 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	4:Fri Prototype	
AcP	4:Fri Cas Analyst	4:Fri	Cas	Elicitation_Prototype	Analyst	100	84	12	194	126.98 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	-194 Credits
AcP	4:Fri Cas Analyst	4:Fri	Cas	Elicitation_Prototype	Analyst	100	84	12	194	126.98 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	126.98 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		7:Mon Cas Architect	7:Mon	Cas	Analysis	Architect	100	100	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	7:Mon Prototype	7:Mon Cas Architect	7:Mon	Cas	Analysis	Architect	100	100	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	7:Mon Cas Architect	7:Mon	Cas	Analysis	Architect	100	100	12	48	Prototyping	20	Employee was ordered to do a prototype	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		7:Mon Cas Analyst	7:Mon	Cas	Elicitation_Prototype	Analyst	100	96	12	194	145.16 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	7:Mon Recna Manager	7:Mon	Recna	Aid_Analyst	Manager	100	88	16	256	148 % Aid	100	Manager has no automomy and aided Analysts	7:Mon Cas Analyst	7:Mon	Cas	Elicitation_Prototype	Analyst	100	96	12	194	145.16 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	148 % Aid
IAcAc	7:Mon Nora Marketing	7:Mon	Nora	Aid	Marketing	100	88	16	497	356 % Aid	100	Marketing Generated Income and aided Analyst, if any	7:Mon Cas Analyst	7:Mon	Cas	Elicitation_Prototype	Analyst	100	96	12	194	145.16 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	356 % Aid
IAcAr	7:Mon Cas Analyst	7:Mon	Cas	Elicitation_Prototype	Analyst	100	96	12	194	145.16 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	7:Mon Prototype	
AcP	7:Mon Cas Analyst	7:Mon	Cas	Elicitation_Prototype	Analyst	100	96	12	194	145.16 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	-194 Credits
AcP	7:Mon Cas Analyst	7:Mon	Cas	Elicitation_Prototype	Analyst	100	96	12	194	145.16 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	145.16 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		8:Tue Cas Architect	8:Tue	Cas	Analysis	Architect	100	96	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	8:Tue Prototype	8:Tue Cas Architect	8:Tue	Cas	Analysis	Architect	100	96	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	8:Tue Cas Architect	8:Tue	Cas	Analysis	Architect	100	96	12	48	Prototyping	20	Employee was ordered to do a prototype	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		8:Tue Cas Analyst	8:Tue	Cas	Elicitation_Prototype	Analyst	100	92	12	194	127.58 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	8:Tue Recna Manager	8:Tue	Recna	Aid_Analyst	Manager	100	80	16	256	83 % Aid	100	Manager has no automomy and aided Analysts	8:Tue Cas Analyst	8:Tue	Cas	Elicitation_Prototype	Analyst	100	92	12	194	127.58 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	83 % Aid
IAcAc	8:Tue Nora Marketing	8:Tue	Nora	Aid	Marketing	100	80	16	497	353 % Aid	100	Marketing Generated Income and aided Analyst, if any	8:Tue Cas Analyst	8:Tue	Cas	Elicitation_Prototype	Analyst	100	92	12	194	127.58 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	353 % Aid
IAcAr	8:Tue Cas Analyst	8:Tue	Cas	Elicitation_Prototype	Analyst	100	92	12	194	127.58 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	8:Tue Prototype	
AcP	8:Tue Cas Analyst	8:Tue	Cas	Elicitation_Prototype	Analyst	100	92	12	194	127.58 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	-194 Credits
AcP	8:Tue Cas Analyst	8:Tue	Cas	Elicitation_Prototype	Analyst	100	92	12	194	127.58 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	127.58 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		9:Wed Cas Architect	9:Wed	Cas	Analysis	Architect	100	92	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	9:Wed Prototype	9:Wed Cas Architect	9:Wed	Cas	Analysis	Architect	100	92	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	9:Wed Cas Architect	9:Wed	Cas	Analysis	Architect	100	92	12	48	Prototyping	20	Employee was ordered to do a prototype	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		9:Wed Cas Analyst	9:Wed	Cas	Elicitation_Prototype	Analyst	100	88	12	194	123.12 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	9:Wed Recna Manager	9:Wed	Recna	Aid_Analyst	Manager	100	72	16	256	129 % Aid	100	Manager has no automomy and aided Analysts	9:Wed Cas Analyst	9:Wed	Cas	Elicitation_Prototype	Analyst	100	88	12	194	123.12 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	129 % Aid
IAcAc	9:Wed Nora Marketing	9:Wed	Nora	Aid	Marketing	100	72	16	497	280 % Aid	100	Marketing Generated Income and aided Analyst, if any	9:Wed Cas Analyst	9:Wed	Cas	Elicitation_Prototype	Analyst	100	88	12	194	123.12 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	280 % Aid
IAcAr	9:Wed Cas Analyst	9:Wed	Cas	Elicitation_Prototype	Analyst	100	88	12	194	123.12 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	9:Wed Prototype	
AcP	9:Wed Cas Analyst	9:Wed	Cas	Elicitation_Prototype	Analyst	100	88	12	194	123.12 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	-194 Credits
AcP	9:Wed Cas Analyst	9:Wed	Cas	Elicitation_Prototype	Analyst	100	88	12	194	123.12 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	123.12 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		10:Thu Cas Architect	10:Thu	Cas	Analysis	Architect	100	88	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	10:Thu Prototype	10:Thu Cas Architect	10:Thu	Cas	Analysis	Architect	100	88	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	10:Thu Cas Architect	10:Thu	Cas	Analysis	Architect	100	88	12	48	Prototyping	20	Employee was ordered to do a prototype	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		10:Thu Cas Analyst	10:Thu	Cas	Elicitation_Prototype	Analyst	100	84	12	194	132.02 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	10:Thu Recna Manager	10:Thu	Recna	Aid_Analyst	Manager	100	64	16	256	-25 % Aid	100	Manager has no automomy and aided Analysts	10:Thu Cas Analyst	10:Thu	Cas	Elicitation_Prototype	Analyst	100	84	12	194	132.02 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	-25 % Aid
IAcAc	10:Thu Nora Marketing	10:Thu	Nora	Aid	Marketing	100	64	16	497	212 % Aid	100	Marketing Generated Income and aided Analyst, if any	10:Thu Cas Analyst	10:Thu	Cas	Elicitation_Prototype	Analyst	100	84	12	194	132.02 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	212 % Aid
IAcAr	10:Thu Cas Analyst	10:Thu	Cas	Elicitation_Prototype	Analyst	100	84	12	194	132.02 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	10:Thu Prototype	
AcP	10:Thu Cas Analyst	10:Thu	Cas	Elicitation_Prototype	Analyst	100	84	12	194	132.02 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	-194 Credits
AcP	10:Thu Cas Analyst	10:Thu	Cas	Elicitation_Prototype	Analyst	100	84	12	194	132.02 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	132.02 Val
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		11:Fri Cas Architect	11:Fri	Cas	Analysis	Architect	100	84	12	48	Prototyping	20	Employee was ordered to do a prototype
IArAc	11:Fri Prototype	11:Fri Cas Architect	11:Fri	Cas	Analysis	Architect	100	84	12	48	Prototyping	20	Employee was ordered to do a prototype	
AcP	11:Fri Cas Architect	11:Fri	Cas	Analysis	Architect	100	84	12	48	Prototyping	20	Employee was ordered to do a prototype	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-48 Credits
AgAc	Cas	Cas	4070	Junior	1	5	44	90	56	30	42	8	89	32		11:Fri Cas Analyst	11:Fri	Cas	Elicitation_Prototype	Analyst	100	80	12	194	33.1 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype
IAcAc	11:Fri Recna Manager	11:Fri	Recna	Aid_Analyst	Manager	100	56	16	256	-95 % Aid	100	Manager has no automomy and aided Analysts	11:Fri Cas Analyst	11:Fri	Cas	Elicitation_Prototype	Analyst	100	80	12	194	33.1 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	-95 % Aid
IAcAc	11:Fri Nora Marketing	11:Fri	Nora	Aid	Marketing	100	56	16	497	0 % Aid	100	Marketing Generated Income and aided Analyst, if any	11:Fri Cas Analyst	11:Fri	Cas	Elicitation_Prototype	Analyst	100	80	12	194	33.1 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	0 % Aid
IAcAr	11:Fri Cas Analyst	11:Fri	Cas	Elicitation_Prototype	Analyst	100	80	12	194	33.1 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	11:Fri Prototype	
AcP	11:Fri Cas Analyst	11:Fri	Cas	Elicitation_Prototype	Analyst	100	80	12	194	33.1 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-194 Credits
AcP	11:Fri Cas Analyst	11:Fri	Cas	Elicitation_Prototype	Analyst	100	80	12	194	33.1 Val	80	Employee was ordered to focus on Elicitation<br> and validated a Prototype	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	33.1 Val
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		1:Tue Jacek Analyst	1:Tue	Jacek	Balanced_Especification	Analyst	100	96	12	290	45.02 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	1:Tue Recna Manager	1:Tue	Recna	Aid_Analyst	Manager	100	100	16	256	38 % Aid	100	Manager has no automomy and aided Analysts	1:Tue Jacek Analyst	1:Tue	Jacek	Balanced_Especification	Analyst	100	96	12	290	45.02 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	38 % Aid
IAcAc	1:Tue Nora Marketing	1:Tue	Nora	Aid	Marketing	100	100	16	497	23 % Aid	100	Marketing Generated Income and aided Analyst, if any	1:Tue Jacek Analyst	1:Tue	Jacek	Balanced_Especification	Analyst	100	96	12	290	45.02 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	23 % Aid
AcP	1:Tue Jacek Analyst	1:Tue	Jacek	Balanced_Especification	Analyst	100	96	12	290	45.02 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	-290 Credits
AcP	1:Tue Jacek Analyst	1:Tue	Jacek	Balanced_Especification	Analyst	100	96	12	290	45.02 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	45.02 Discovery
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		2:Wed Jacek Analyst	2:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	5.866667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	2:Wed Recna Manager	2:Wed	Recna	Aid_Analyst	Manager	100	92	16	256	164 % Aid	100	Manager has no automomy and aided Analysts	2:Wed Jacek Analyst	2:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	5.866667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	164 % Aid
IAcAc	2:Wed Nora Marketing	2:Wed	Nora	Aid	Marketing	100	92	16	497	407 % Aid	100	Marketing Generated Income and aided Analyst, if any	2:Wed Jacek Analyst	2:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	5.866667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	407 % Aid
AcP	2:Wed Jacek Analyst	2:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	5.866667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-290 Credits
AcP	2:Wed Jacek Analyst	2:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	5.866667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	5.866667 Val
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		3:Thu Jacek Analyst	3:Thu	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	3.12 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	3:Thu Recna Manager	3:Thu	Recna	Aid_Analyst	Manager	100	84	16	256	-1 % Aid	100	Manager has no automomy and aided Analysts	3:Thu Jacek Analyst	3:Thu	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	3.12 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	-1 % Aid
IAcAc	3:Thu Nora Marketing	3:Thu	Nora	Aid	Marketing	100	84	16	497	408 % Aid	100	Marketing Generated Income and aided Analyst, if any	3:Thu Jacek Analyst	3:Thu	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	3.12 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	408 % Aid
AcP	3:Thu Jacek Analyst	3:Thu	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	3.12 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	-290 Credits
AcP	3:Thu Jacek Analyst	3:Thu	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	3.12 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	3.12 Val
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		4:Fri Jacek Analyst	4:Fri	Jacek	Balanced_Especification	Analyst	100	84	12	290	127.29 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	4:Fri Recna Manager	4:Fri	Recna	Aid_Analyst	Manager	100	76	16	256	110 % Aid	100	Manager has no automomy and aided Analysts	4:Fri Jacek Analyst	4:Fri	Jacek	Balanced_Especification	Analyst	100	84	12	290	127.29 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	110 % Aid
IAcAc	4:Fri Nora Marketing	4:Fri	Nora	Aid	Marketing	100	76	16	497	306 % Aid	100	Marketing Generated Income and aided Analyst, if any	4:Fri Jacek Analyst	4:Fri	Jacek	Balanced_Especification	Analyst	100	84	12	290	127.29 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	306 % Aid
AcP	4:Fri Jacek Analyst	4:Fri	Jacek	Balanced_Especification	Analyst	100	84	12	290	127.29 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	-290 Credits
AcP	4:Fri Jacek Analyst	4:Fri	Jacek	Balanced_Especification	Analyst	100	84	12	290	127.29 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	127.29 Discovery
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		7:Mon Jacek Analyst	7:Mon	Jacek	Balanced_Elicitation_Reviews	Analyst	100	96	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	7:Mon Recna Manager	7:Mon	Recna	Aid_Analyst	Manager	100	88	16	256	148 % Aid	100	Manager has no automomy and aided Analysts	7:Mon Jacek Analyst	7:Mon	Jacek	Balanced_Elicitation_Reviews	Analyst	100	96	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	148 % Aid
IAcAc	7:Mon Nora Marketing	7:Mon	Nora	Aid	Marketing	100	88	16	497	356 % Aid	100	Marketing Generated Income and aided Analyst, if any	7:Mon Jacek Analyst	7:Mon	Jacek	Balanced_Elicitation_Reviews	Analyst	100	96	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	356 % Aid
AcP	7:Mon Jacek Analyst	7:Mon	Jacek	Balanced_Elicitation_Reviews	Analyst	100	96	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	-290 Credits
AcP	7:Mon Jacek Analyst	7:Mon	Jacek	Balanced_Elicitation_Reviews	Analyst	100	96	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	4.053333 Val
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		8:Tue Jacek Analyst	8:Tue	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	8:Tue Recna Manager	8:Tue	Recna	Aid_Analyst	Manager	100	80	16	256	83 % Aid	100	Manager has no automomy and aided Analysts	8:Tue Jacek Analyst	8:Tue	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	83 % Aid
IAcAc	8:Tue Nora Marketing	8:Tue	Nora	Aid	Marketing	100	80	16	497	353 % Aid	100	Marketing Generated Income and aided Analyst, if any	8:Tue Jacek Analyst	8:Tue	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	353 % Aid
AcP	8:Tue Jacek Analyst	8:Tue	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	-290 Credits
AcP	8:Tue Jacek Analyst	8:Tue	Jacek	Balanced_Elicitation_Reviews	Analyst	100	92	12	290	4.053333 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	4.053333 Val
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		9:Wed Jacek Analyst	9:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	4.346667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	9:Wed Recna Manager	9:Wed	Recna	Aid_Analyst	Manager	100	72	16	256	129 % Aid	100	Manager has no automomy and aided Analysts	9:Wed Jacek Analyst	9:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	4.346667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	129 % Aid
IAcAc	9:Wed Nora Marketing	9:Wed	Nora	Aid	Marketing	100	72	16	497	280 % Aid	100	Marketing Generated Income and aided Analyst, if any	9:Wed Jacek Analyst	9:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	4.346667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	280 % Aid
AcP	9:Wed Jacek Analyst	9:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	4.346667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	-290 Credits
AcP	9:Wed Jacek Analyst	9:Wed	Jacek	Balanced_Elicitation_Reviews	Analyst	100	88	12	290	4.346667 Val	100	Employee was ordered to focus on Balanced<br> and validated with Reviews	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	4.346667 Val
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		10:Thu Jacek Analyst	10:Thu	Jacek	Balanced_Especification	Analyst	100	84	12	290	85.83 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	10:Thu Recna Manager	10:Thu	Recna	Aid_Analyst	Manager	100	64	16	256	-25 % Aid	100	Manager has no automomy and aided Analysts	10:Thu Jacek Analyst	10:Thu	Jacek	Balanced_Especification	Analyst	100	84	12	290	85.83 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	-25 % Aid
IAcAc	10:Thu Nora Marketing	10:Thu	Nora	Aid	Marketing	100	64	16	497	212 % Aid	100	Marketing Generated Income and aided Analyst, if any	10:Thu Jacek Analyst	10:Thu	Jacek	Balanced_Especification	Analyst	100	84	12	290	85.83 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	212 % Aid
AcP	10:Thu Jacek Analyst	10:Thu	Jacek	Balanced_Especification	Analyst	100	84	12	290	85.83 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	-290 Credits
AcP	10:Thu Jacek Analyst	10:Thu	Jacek	Balanced_Especification	Analyst	100	84	12	290	85.83 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	85.83 Discovery
AgAc	Jacek	Jacek	5180	Junior	1	59	47	48	26	54	57	78	93	37		11:Fri Jacek Analyst	11:Fri	Jacek	Balanced_Especification	Analyst	100	80	12	290	24.57 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	11:Fri Recna Manager	11:Fri	Recna	Aid_Analyst	Manager	100	56	16	256	-95 % Aid	100	Manager has no automomy and aided Analysts	11:Fri Jacek Analyst	11:Fri	Jacek	Balanced_Especification	Analyst	100	80	12	290	24.57 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	-95 % Aid
IAcAc	11:Fri Nora Marketing	11:Fri	Nora	Aid	Marketing	100	56	16	497	0 % Aid	100	Marketing Generated Income and aided Analyst, if any	11:Fri Jacek Analyst	11:Fri	Jacek	Balanced_Especification	Analyst	100	80	12	290	24.57 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	0 % Aid
AcP	11:Fri Jacek Analyst	11:Fri	Jacek	Balanced_Especification	Analyst	100	80	12	290	24.57 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-290 Credits
AcP	11:Fri Jacek Analyst	11:Fri	Jacek	Balanced_Especification	Analyst	100	80	12	290	24.57 Discovery	100	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	24.57 Discovery
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		1:Tue Jorus Programmer	1:Tue	Jorus	Evolution_Adhoc	Programmer	100	100	12	140	0 Progress	50	Employee is not especialized, is a moderate programmer and <br> is not under pressure
AcP	1:Tue Jorus Programmer	1:Tue	Jorus	Evolution_Adhoc	Programmer	100	100	12	140	0 Progress	50	Employee is not especialized, is a moderate programmer and <br> is not under pressure	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	-140 Credits
AcP	1:Tue Jorus Programmer	1:Tue	Jorus	Evolution_Adhoc	Programmer	100	100	12	140	0 Progress	50	Employee is not especialized, is a moderate programmer and <br> is not under pressure	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	0 Change
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		1:Tue Jorus Analyst	1:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	96	12	140	0.5866667 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	1:Tue Recna Manager	1:Tue	Recna	Aid_Analyst	Manager	100	100	16	256	38 % Aid	100	Manager has no automomy and aided Analysts	1:Tue Jorus Analyst	1:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	96	12	140	0.5866667 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	38 % Aid
IAcAc	1:Tue Nora Marketing	1:Tue	Nora	Aid	Marketing	100	100	16	497	23 % Aid	100	Marketing Generated Income and aided Analyst, if any	1:Tue Jorus Analyst	1:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	96	12	140	0.5866667 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	23 % Aid
AcP	1:Tue Jorus Analyst	1:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	96	12	140	0.5866667 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	-140 Credits
AcP	1:Tue Jorus Analyst	1:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	96	12	140	0.5866667 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	0.5866667 Val
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		2:Wed Jorus Programmer	2:Wed	Jorus	Evolution_Test-Driven	Programmer	100	96	12	140	57 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
IArAc	2:Wed Unitary Test Cases	2:Wed Jorus Programmer	2:Wed	Jorus	Evolution_Test-Driven	Programmer	100	96	12	140	57 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	
AcP	2:Wed Jorus Programmer	2:Wed	Jorus	Evolution_Test-Driven	Programmer	100	96	12	140	57 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-140 Credits
AcP	2:Wed Jorus Programmer	2:Wed	Jorus	Evolution_Test-Driven	Programmer	100	96	12	140	57 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	57 Progress
AcP	2:Wed Jorus Programmer	2:Wed	Jorus	Evolution_Test-Driven	Programmer	100	96	12	140	57 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	0.008 Quality
AcP	2:Wed Jorus Programmer	2:Wed	Jorus	Evolution_Test-Driven	Programmer	100	96	12	140	57 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	0 UTC
AcP	2:Wed Jorus Programmer	2:Wed	Jorus	Evolution_Test-Driven	Programmer	100	96	12	140	57 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	1 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		2:Wed Jorus Analyst	2:Wed	Jorus	Balanced_Especification	Analyst	100	92	12	140	183.1 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	2:Wed Recna Manager	2:Wed	Recna	Aid_Analyst	Manager	100	92	16	256	164 % Aid	100	Manager has no automomy and aided Analysts	2:Wed Jorus Analyst	2:Wed	Jorus	Balanced_Especification	Analyst	100	92	12	140	183.1 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	164 % Aid
IAcAc	2:Wed Nora Marketing	2:Wed	Nora	Aid	Marketing	100	92	16	497	407 % Aid	100	Marketing Generated Income and aided Analyst, if any	2:Wed Jorus Analyst	2:Wed	Jorus	Balanced_Especification	Analyst	100	92	12	140	183.1 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	407 % Aid
AcP	2:Wed Jorus Analyst	2:Wed	Jorus	Balanced_Especification	Analyst	100	92	12	140	183.1 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-140 Credits
AcP	2:Wed Jorus Analyst	2:Wed	Jorus	Balanced_Especification	Analyst	100	92	12	140	183.1 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	183.1 Discovery
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		3:Thu Jorus Programmer	3:Thu	Jorus	Evolution_Draw-code	Programmer	100	92	12	140	47 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
AcP	3:Thu Jorus Programmer	3:Thu	Jorus	Evolution_Draw-code	Programmer	100	92	12	140	47 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	-140 Credits
AcP	3:Thu Jorus Programmer	3:Thu	Jorus	Evolution_Draw-code	Programmer	100	92	12	140	47 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	47 Progress
AcP	3:Thu Jorus Programmer	3:Thu	Jorus	Evolution_Draw-code	Programmer	100	92	12	140	47 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	0 Quality
AcP	3:Thu Jorus Programmer	3:Thu	Jorus	Evolution_Draw-code	Programmer	100	92	12	140	47 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	0 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		4:Fri Jorus Programmer	4:Fri	Jorus	Evolution_Test-Driven	Programmer	100	88	12	140	41 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
IArAc	4:Fri Unitary Test Cases	4:Fri Jorus Programmer	4:Fri	Jorus	Evolution_Test-Driven	Programmer	100	88	12	140	41 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	
AcP	4:Fri Jorus Programmer	4:Fri	Jorus	Evolution_Test-Driven	Programmer	100	88	12	140	41 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	-140 Credits
AcP	4:Fri Jorus Programmer	4:Fri	Jorus	Evolution_Test-Driven	Programmer	100	88	12	140	41 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	41 Progress
AcP	4:Fri Jorus Programmer	4:Fri	Jorus	Evolution_Test-Driven	Programmer	100	88	12	140	41 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	0.018 Quality
AcP	4:Fri Jorus Programmer	4:Fri	Jorus	Evolution_Test-Driven	Programmer	100	88	12	140	41 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	0 UTC
AcP	4:Fri Jorus Programmer	4:Fri	Jorus	Evolution_Test-Driven	Programmer	100	88	12	140	41 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	0 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		4:Fri Jorus Analyst	4:Fri	Jorus	Balanced_Especification	Analyst	100	84	12	140	55.28 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	4:Fri Recna Manager	4:Fri	Recna	Aid_Analyst	Manager	100	76	16	256	110 % Aid	100	Manager has no automomy and aided Analysts	4:Fri Jorus Analyst	4:Fri	Jorus	Balanced_Especification	Analyst	100	84	12	140	55.28 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	110 % Aid
IAcAc	4:Fri Nora Marketing	4:Fri	Nora	Aid	Marketing	100	76	16	497	306 % Aid	100	Marketing Generated Income and aided Analyst, if any	4:Fri Jorus Analyst	4:Fri	Jorus	Balanced_Especification	Analyst	100	84	12	140	55.28 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	306 % Aid
AcP	4:Fri Jorus Analyst	4:Fri	Jorus	Balanced_Especification	Analyst	100	84	12	140	55.28 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	-140 Credits
AcP	4:Fri Jorus Analyst	4:Fri	Jorus	Balanced_Especification	Analyst	100	84	12	140	55.28 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	55.28 Discovery
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		5:Sat Jorus Programmer	5:Sat	Jorus	Evolution_Adhoc	Programmer	100	84	12	140	71 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
AcP	5:Sat Jorus Programmer	5:Sat	Jorus	Evolution_Adhoc	Programmer	100	84	12	140	71 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	-140 Credits
AcP	5:Sat Jorus Programmer	5:Sat	Jorus	Evolution_Adhoc	Programmer	100	84	12	140	71 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	71 Progress
AcP	5:Sat Jorus Programmer	5:Sat	Jorus	Evolution_Adhoc	Programmer	100	84	12	140	71 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	-0.034 Quality
AcP	5:Sat Jorus Programmer	5:Sat	Jorus	Evolution_Adhoc	Programmer	100	84	12	140	71 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	2 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		5:Sat Jorus Analyst	5:Sat	Jorus	Balanced_Especification	Analyst	100	77	12	140	19.54 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
AcP	5:Sat Jorus Analyst	5:Sat	Jorus	Balanced_Especification	Analyst	100	77	12	140	19.54 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	-140 Credits
AcP	5:Sat Jorus Analyst	5:Sat	Jorus	Balanced_Especification	Analyst	100	77	12	140	19.54 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	5:Sat Project	Project	5:Sat	35	java	41650	11.44	32.088	79.99	2	0	0	0	0	0	0	0	0	76106	3	19.54 Discovery
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		6:Sun Jorus Programmer	6:Sun	Jorus	Evolution_Test-Driven	Programmer	100	77	12	140	54 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
IArAc	6:Sun Unitary Test Cases	6:Sun Jorus Programmer	6:Sun	Jorus	Evolution_Test-Driven	Programmer	100	77	12	140	54 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	
AcP	6:Sun Jorus Programmer	6:Sun	Jorus	Evolution_Test-Driven	Programmer	100	77	12	140	54 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	-140 Credits
AcP	6:Sun Jorus Programmer	6:Sun	Jorus	Evolution_Test-Driven	Programmer	100	77	12	140	54 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	54 Progress
AcP	6:Sun Jorus Programmer	6:Sun	Jorus	Evolution_Test-Driven	Programmer	100	77	12	140	54 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	0.015 Quality
AcP	6:Sun Jorus Programmer	6:Sun	Jorus	Evolution_Test-Driven	Programmer	100	77	12	140	54 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	0 UTC
AcP	6:Sun Jorus Programmer	6:Sun	Jorus	Evolution_Test-Driven	Programmer	100	77	12	140	54 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	1 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		6:Sun Jorus Analyst	6:Sun	Jorus	Balanced_Especification	Analyst	100	70	12	140	8.72 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
AcP	6:Sun Jorus Analyst	6:Sun	Jorus	Balanced_Especification	Analyst	100	70	12	140	8.72 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	-140 Credits
AcP	6:Sun Jorus Analyst	6:Sun	Jorus	Balanced_Especification	Analyst	100	70	12	140	8.72 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	6:Sun Project	Project	6:Sun	35	java	41650	11.65333	32.088	80	3	0	0	0	0	0	0	0	0	75755	4	8.72 Discovery
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		7:Mon Jorus Programmer	7:Mon	Jorus	Evolution_Draw-code	Programmer	100	70	12	140	55 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
AcP	7:Mon Jorus Programmer	7:Mon	Jorus	Evolution_Draw-code	Programmer	100	70	12	140	55 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	-140 Credits
AcP	7:Mon Jorus Programmer	7:Mon	Jorus	Evolution_Draw-code	Programmer	100	70	12	140	55 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	55 Progress
AcP	7:Mon Jorus Programmer	7:Mon	Jorus	Evolution_Draw-code	Programmer	100	70	12	140	55 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	0 Quality
AcP	7:Mon Jorus Programmer	7:Mon	Jorus	Evolution_Draw-code	Programmer	100	70	12	140	55 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	1 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		7:Mon Jorus Analyst	7:Mon	Jorus	Balanced_Especification	Analyst	100	66	12	140	140.58 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	7:Mon Recna Manager	7:Mon	Recna	Aid_Analyst	Manager	100	88	16	256	148 % Aid	100	Manager has no automomy and aided Analysts	7:Mon Jorus Analyst	7:Mon	Jorus	Balanced_Especification	Analyst	100	66	12	140	140.58 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	148 % Aid
IAcAc	7:Mon Nora Marketing	7:Mon	Nora	Aid	Marketing	100	88	16	497	356 % Aid	100	Marketing Generated Income and aided Analyst, if any	7:Mon Jorus Analyst	7:Mon	Jorus	Balanced_Especification	Analyst	100	66	12	140	140.58 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	356 % Aid
AcP	7:Mon Jorus Analyst	7:Mon	Jorus	Balanced_Especification	Analyst	100	66	12	140	140.58 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	-140 Credits
AcP	7:Mon Jorus Analyst	7:Mon	Jorus	Balanced_Especification	Analyst	100	66	12	140	140.58 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	140.58 Discovery
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		8:Tue Jorus Programmer	8:Tue	Jorus	Evolution_Test-Driven	Programmer	100	66	12	140	21 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
IArAc	8:Tue Unitary Test Cases	8:Tue Jorus Programmer	8:Tue	Jorus	Evolution_Test-Driven	Programmer	100	66	12	140	21 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	
AcP	8:Tue Jorus Programmer	8:Tue	Jorus	Evolution_Test-Driven	Programmer	100	66	12	140	21 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	-140 Credits
AcP	8:Tue Jorus Programmer	8:Tue	Jorus	Evolution_Test-Driven	Programmer	100	66	12	140	21 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	21 Progress
AcP	8:Tue Jorus Programmer	8:Tue	Jorus	Evolution_Test-Driven	Programmer	100	66	12	140	21 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	0.007 Quality
AcP	8:Tue Jorus Programmer	8:Tue	Jorus	Evolution_Test-Driven	Programmer	100	66	12	140	21 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	0 UTC
AcP	8:Tue Jorus Programmer	8:Tue	Jorus	Evolution_Test-Driven	Programmer	100	66	12	140	21 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	0 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		8:Tue Jorus Analyst	8:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	62	12	140	2.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	8:Tue Recna Manager	8:Tue	Recna	Aid_Analyst	Manager	100	80	16	256	83 % Aid	100	Manager has no automomy and aided Analysts	8:Tue Jorus Analyst	8:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	62	12	140	2.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	83 % Aid
IAcAc	8:Tue Nora Marketing	8:Tue	Nora	Aid	Marketing	100	80	16	497	353 % Aid	100	Marketing Generated Income and aided Analyst, if any	8:Tue Jorus Analyst	8:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	62	12	140	2.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	353 % Aid
AcP	8:Tue Jorus Analyst	8:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	62	12	140	2.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	-140 Credits
AcP	8:Tue Jorus Analyst	8:Tue	Jorus	Balanced_Elicitation_Reviews	Analyst	100	62	12	140	2.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	2.32 Val
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		9:Wed Jorus Programmer	9:Wed	Jorus	Evolution_Draw-code	Programmer	100	62	12	140	38 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
AcP	9:Wed Jorus Programmer	9:Wed	Jorus	Evolution_Draw-code	Programmer	100	62	12	140	38 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	-140 Credits
AcP	9:Wed Jorus Programmer	9:Wed	Jorus	Evolution_Draw-code	Programmer	100	62	12	140	38 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	38 Progress
AcP	9:Wed Jorus Programmer	9:Wed	Jorus	Evolution_Draw-code	Programmer	100	62	12	140	38 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	0 Quality
AcP	9:Wed Jorus Programmer	9:Wed	Jorus	Evolution_Draw-code	Programmer	100	62	12	140	38 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	0 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		9:Wed Jorus Analyst	9:Wed	Jorus	Balanced_Elicitation_Reviews	Analyst	100	58	12	140	1.84 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	9:Wed Recna Manager	9:Wed	Recna	Aid_Analyst	Manager	100	72	16	256	129 % Aid	100	Manager has no automomy and aided Analysts	9:Wed Jorus Analyst	9:Wed	Jorus	Balanced_Elicitation_Reviews	Analyst	100	58	12	140	1.84 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	129 % Aid
IAcAc	9:Wed Nora Marketing	9:Wed	Nora	Aid	Marketing	100	72	16	497	280 % Aid	100	Marketing Generated Income and aided Analyst, if any	9:Wed Jorus Analyst	9:Wed	Jorus	Balanced_Elicitation_Reviews	Analyst	100	58	12	140	1.84 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	280 % Aid
AcP	9:Wed Jorus Analyst	9:Wed	Jorus	Balanced_Elicitation_Reviews	Analyst	100	58	12	140	1.84 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	-140 Credits
AcP	9:Wed Jorus Analyst	9:Wed	Jorus	Balanced_Elicitation_Reviews	Analyst	100	58	12	140	1.84 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	1.84 Val
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		10:Thu Jorus Programmer	10:Thu	Jorus	Evolution_Draw-code	Programmer	100	58	12	140	22 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
AcP	10:Thu Jorus Programmer	10:Thu	Jorus	Evolution_Draw-code	Programmer	100	58	12	140	22 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	-140 Credits
AcP	10:Thu Jorus Programmer	10:Thu	Jorus	Evolution_Draw-code	Programmer	100	58	12	140	22 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	22 Progress
AcP	10:Thu Jorus Programmer	10:Thu	Jorus	Evolution_Draw-code	Programmer	100	58	12	140	22 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	0 Quality
AcP	10:Thu Jorus Programmer	10:Thu	Jorus	Evolution_Draw-code	Programmer	100	58	12	140	22 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	1 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		10:Thu Jorus Analyst	10:Thu	Jorus	Balanced_Elicitation_Reviews	Analyst	100	54	12	140	1.68 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	10:Thu Recna Manager	10:Thu	Recna	Aid_Analyst	Manager	100	64	16	256	-25 % Aid	100	Manager has no automomy and aided Analysts	10:Thu Jorus Analyst	10:Thu	Jorus	Balanced_Elicitation_Reviews	Analyst	100	54	12	140	1.68 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	-25 % Aid
IAcAc	10:Thu Nora Marketing	10:Thu	Nora	Aid	Marketing	100	64	16	497	212 % Aid	100	Marketing Generated Income and aided Analyst, if any	10:Thu Jorus Analyst	10:Thu	Jorus	Balanced_Elicitation_Reviews	Analyst	100	54	12	140	1.68 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	212 % Aid
AcP	10:Thu Jorus Analyst	10:Thu	Jorus	Balanced_Elicitation_Reviews	Analyst	100	54	12	140	1.68 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	-140 Credits
AcP	10:Thu Jorus Analyst	10:Thu	Jorus	Balanced_Elicitation_Reviews	Analyst	100	54	12	140	1.68 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	1.68 Val
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		11:Fri Jorus Programmer	11:Fri	Jorus	Evolution_Adhoc	Programmer	100	54	12	140	34 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure
AcP	11:Fri Jorus Programmer	11:Fri	Jorus	Evolution_Adhoc	Programmer	100	54	12	140	34 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-140 Credits
AcP	11:Fri Jorus Programmer	11:Fri	Jorus	Evolution_Adhoc	Programmer	100	54	12	140	34 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	34 Progress
AcP	11:Fri Jorus Programmer	11:Fri	Jorus	Evolution_Adhoc	Programmer	100	54	12	140	34 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-0.032 Quality
AcP	11:Fri Jorus Programmer	11:Fri	Jorus	Evolution_Adhoc	Programmer	100	54	12	140	34 Progress	100	Employee is not especialized, is a moderate programmer and <br> is not under pressure	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	0 New Bug
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Elicitation_Reviews	Analyst	100	50	12	140	0.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews
IAcAc	11:Fri Recna Manager	11:Fri	Recna	Aid_Analyst	Manager	100	56	16	256	-95 % Aid	100	Manager has no automomy and aided Analysts	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Elicitation_Reviews	Analyst	100	50	12	140	0.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	-95 % Aid
IAcAc	11:Fri Nora Marketing	11:Fri	Nora	Aid	Marketing	100	56	16	497	0 % Aid	100	Marketing Generated Income and aided Analyst, if any	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Elicitation_Reviews	Analyst	100	50	12	140	0.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	0 % Aid
AcP	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Elicitation_Reviews	Analyst	100	50	12	140	0.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-140 Credits
AcP	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Elicitation_Reviews	Analyst	100	50	12	140	0.32 Val	50	Employee was ordered to focus on Balanced<br> and validated with Reviews	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	0.32 Val
AgAc	Jorus	Jorus	5460	Junior	1	68	95	26	25	70	78	24	50	80		11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Especification	Analyst	100	50	12	140	8.93 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery
IAcAc	11:Fri Recna Manager	11:Fri	Recna	Aid_Analyst	Manager	100	56	16	256	-95 % Aid	100	Manager has no automomy and aided Analysts	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Especification	Analyst	100	50	12	140	8.93 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	-95 % Aid
IAcAc	11:Fri Nora Marketing	11:Fri	Nora	Aid	Marketing	100	56	16	497	0 % Aid	100	Marketing Generated Income and aided Analyst, if any	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Especification	Analyst	100	50	12	140	8.93 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	0 % Aid
AcP	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Especification	Analyst	100	50	12	140	8.93 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-140 Credits
AcP	11:Fri Jorus Analyst	11:Fri	Jorus	Balanced_Especification	Analyst	100	50	12	140	8.93 Discovery	50	Employee was ordered to focus on Balanced<br> and because he was above moderate he decided to do discovery	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	8.93 Discovery
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	1:Tue Nora Marketing	1:Tue	Nora	Aid	Marketing	100	100	16	497	23 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	1:Tue Nora Marketing	1:Tue	Nora	Aid	Marketing	100	100	16	497	23 % Aid	100	Marketing Generated Income and aided Analyst, if any	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	-497 Credits
AcP	1:Tue Nora Marketing	1:Tue	Nora	Aid	Marketing	100	100	16	497	23 % Aid	100	Marketing Generated Income and aided Analyst, if any	1:Tue Project	Project	1:Tue	42	java	35000	1.2	3.362	80	0	0	0	0	0	0	0	0	0	77709	0	937 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	2:Wed Nora Marketing	2:Wed	Nora	Aid	Marketing	100	92	16	497	407 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	2:Wed Nora Marketing	2:Wed	Nora	Aid	Marketing	100	92	16	497	407 % Aid	100	Marketing Generated Income and aided Analyst, if any	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-497 Credits
AcP	2:Wed Nora Marketing	2:Wed	Nora	Aid	Marketing	100	92	16	497	407 % Aid	100	Marketing Generated Income and aided Analyst, if any	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	1224 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	2:Wed Nora Marketing:Negotiation	2:Wed	Nora	Negotiation	Marketing:Negotiation	100	84	16	0	Negotiating	100	Asked for more credits in exchange of less time
AcP	2:Wed Nora Marketing:Negotiation	2:Wed	Nora	Negotiation	Marketing:Negotiation	100	84	16	0	Negotiating	100	Asked for more credits in exchange of less time	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	0 Credits
AcP	2:Wed Nora Marketing:Negotiation	2:Wed	Nora	Negotiation	Marketing:Negotiation	100	84	16	0	Negotiating	100	Asked for more credits in exchange of less time	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	19 % Income
AcP	2:Wed Nora Marketing:Negotiation	2:Wed	Nora	Negotiation	Marketing:Negotiation	100	84	16	0	Negotiating	100	Asked for more credits in exchange of less time	2:Wed Project	Project	2:Wed	35	java	41650	6.08	18.498	80	0	0	0	0	0	0	0	0	0	77366	1	-19 % Time
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	3:Thu Nora Marketing	3:Thu	Nora	Aid	Marketing	100	84	16	497	408 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	3:Thu Nora Marketing	3:Thu	Nora	Aid	Marketing	100	84	16	497	408 % Aid	100	Marketing Generated Income and aided Analyst, if any	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	-497 Credits
AcP	3:Thu Nora Marketing	3:Thu	Nora	Aid	Marketing	100	84	16	497	408 % Aid	100	Marketing Generated Income and aided Analyst, if any	3:Thu Project	Project	3:Thu	35	java	41650	6.08	28.702	80	1	0	0	0	0	0	0	0	0	77387	1	1588 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	4:Fri Nora Marketing	4:Fri	Nora	Aid	Marketing	100	76	16	497	306 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	4:Fri Nora Marketing	4:Fri	Nora	Aid	Marketing	100	76	16	497	306 % Aid	100	Marketing Generated Income and aided Analyst, if any	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	-497 Credits
AcP	4:Fri Nora Marketing	4:Fri	Nora	Aid	Marketing	100	76	16	497	306 % Aid	100	Marketing Generated Income and aided Analyst, if any	4:Fri Project	Project	4:Fri	35	java	41650	10.93333	32.088	80.02	1	0	0	0	0	0	0	0	0	76457	1	637 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	7:Mon Nora Marketing	7:Mon	Nora	Aid	Marketing	100	88	16	497	356 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	7:Mon Nora Marketing	7:Mon	Nora	Aid	Marketing	100	88	16	497	356 % Aid	100	Marketing Generated Income and aided Analyst, if any	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	-497 Credits
AcP	7:Mon Nora Marketing	7:Mon	Nora	Aid	Marketing	100	88	16	497	356 % Aid	100	Marketing Generated Income and aided Analyst, if any	7:Mon Project	Project	7:Mon	35	java	41650	15.38667	39.879	80	4	0	0	0	0	0	0	0	0	75059	5	871 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	8:Tue Nora Marketing	8:Tue	Nora	Aid	Marketing	100	80	16	497	353 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	8:Tue Nora Marketing	8:Tue	Nora	Aid	Marketing	100	80	16	497	353 % Aid	100	Marketing Generated Income and aided Analyst, if any	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	-497 Credits
AcP	8:Tue Nora Marketing	8:Tue	Nora	Aid	Marketing	100	80	16	497	353 % Aid	100	Marketing Generated Income and aided Analyst, if any	8:Tue Project	Project	8:Tue	35	java	41650	15.38667	49.654	80.00999	4	0	0	0	0	0	0	0	0	74542	6	1050 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	9:Wed Nora Marketing	9:Wed	Nora	Aid	Marketing	100	72	16	497	280 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	9:Wed Nora Marketing	9:Wed	Nora	Aid	Marketing	100	72	16	497	280 % Aid	100	Marketing Generated Income and aided Analyst, if any	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	-497 Credits
AcP	9:Wed Nora Marketing	9:Wed	Nora	Aid	Marketing	100	72	16	497	280 % Aid	100	Marketing Generated Income and aided Analyst, if any	9:Wed Project	Project	9:Wed	35	java	41650	15.38667	59.124	80.00999	5	0	0	0	0	0	0	0	0	73707	6	732 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	10:Thu Nora Marketing	10:Thu	Nora	Aid	Marketing	100	64	16	497	212 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	10:Thu Nora Marketing	10:Thu	Nora	Aid	Marketing	100	64	16	497	212 % Aid	100	Marketing Generated Income and aided Analyst, if any	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	-497 Credits
AcP	10:Thu Nora Marketing	10:Thu	Nora	Aid	Marketing	100	64	16	497	212 % Aid	100	Marketing Generated Income and aided Analyst, if any	10:Thu Project	Project	10:Thu	35	java	41650	17.65333	64.325	80.00999	5	0	0	0	0	0	0	0	0	74089	7	1949 Credits
AgAc	Nora	Nora	0	Junior	1	68	72	90	73	36	48	87	73	86	Agile Methods  	11:Fri Nora Marketing	11:Fri	Nora	Aid	Marketing	100	56	16	497	0 % Aid	100	Marketing Generated Income and aided Analyst, if any
AcP	11:Fri Nora Marketing	11:Fri	Nora	Aid	Marketing	100	56	16	497	0 % Aid	100	Marketing Generated Income and aided Analyst, if any	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	-497 Credits
AcP	11:Fri Nora Marketing	11:Fri	Nora	Aid	Marketing	100	56	16	497	0 % Aid	100	Marketing Generated Income and aided Analyst, if any	11:Fri Project	Project	11:Fri	35	java	41650	18.50667	65.528	79.98	5	0	0	0	0	0	0	0	0	73451	7	929 Credits
