<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AE3E4C40-759D-294E-DEEC-9C870A888A8B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Project\Player\SuperMarioAnimation.js" />
     <Compile Include="Assets\Project\Player\SuperMarioController.js" />
     <Compile Include="Assets\Project\Scripts\Behavior\BehaviorPlanner.js" />
     <Compile Include="Assets\Project\Scripts\Behavior\HistoryLog.js" />
     <Compile Include="Assets\Project\Scripts\Camera\MouseLook2.js" />
     <Compile Include="Assets\Project\Scripts\Class\Atributos.js" />
     <Compile Include="Assets\Project\Scripts\Class\Employee.js" />
     <Compile Include="Assets\Project\Scripts\Class\Especializacoes.js" />
     <Compile Include="Assets\Project\Scripts\Class\LinkedList\ActionList.js" />
     <Compile Include="Assets\Project\Scripts\Class\LinkedList\EmployeeList.js" />
     <Compile Include="Assets\Project\Scripts\Class\LinkedList\InfluenceList.js" />
     <Compile Include="Assets\Project\Scripts\Class\LinkedList\LinkedList.js" />
     <Compile Include="Assets\Project\Scripts\Class\LinkedList\ProjectList.js" />
     <Compile Include="Assets\Project\Scripts\Class\LinkedList\testList.js" />
     <Compile Include="Assets\Project\Scripts\Class\ProjectStats.js" />
     <Compile Include="Assets\Project\Scripts\Class\ProjectsDescriptions.js" />
     <Compile Include="Assets\Project\Scripts\Class\RandomNameGenerator.js" />
     <Compile Include="Assets\Project\Scripts\Class\SaveFuncionario.js" />
     <Compile Include="Assets\Project\Scripts\Class\SavePlayer.js" />
     <Compile Include="Assets\Project\Scripts\Class\SaveProject.js" />
     <Compile Include="Assets\Project\Scripts\Class\WeeklyReport.js" />
     <Compile Include="Assets\Project\Scripts\Dialog\BlockDialog.js" />
     <Compile Include="Assets\Project\Scripts\Dialog\Dialog.js" />
     <Compile Include="Assets\Project\Scripts\Dialog\NoPaymentDialog.js" />
     <Compile Include="Assets\Project\Scripts\Equipe\Equipe.js" />
     <Compile Include="Assets\Project\Scripts\Equipe\Influence.js" />
     <Compile Include="Assets\Project\Scripts\Equipe\InfluenceValues.js" />
     <Compile Include="Assets\Project\Scripts\Equipe\ManagerPlanner.js" />
     <Compile Include="Assets\Project\Scripts\FloatingNumbers\FloatingLevel.js" />
     <Compile Include="Assets\Project\Scripts\FloatingNumbers\FloatingLines.js" />
     <Compile Include="Assets\Project\Scripts\FloatingNumbers\FlyingText.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Contratacao.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Funcionario.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\HireFuncionario.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\MoraleBar.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\MoraleControl.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\NewFuncionario.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\PapelIcon.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Macro\AnalystMacro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Macro\ArchitectMacro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Macro\ManagerMacro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Macro\MarketingMacro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Macro\ProgrammerMacro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Macro\TesterMacro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Micro\AnalystMicro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Micro\ArchitectMicro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Micro\ManagerMicro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Micro\MarketingMicro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Micro\ProgrammerMicro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Roles\Micro\TesterMicro.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\StaminaBar.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\TrainingBar.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Treinamento.js" />
     <Compile Include="Assets\Project\Scripts\Funcionario\Working.js" />
     <Compile Include="Assets\Project\Scripts\MacroplayStyle\GameplayStyle.js" />
     <Compile Include="Assets\Project\Scripts\MacroplayStyle\StyleChoiceWindow.js" />
     <Compile Include="Assets\Project\Scripts\Menu\ExpensesGUI.js" />
     <Compile Include="Assets\Project\Scripts\Menu\IngameMenu.js" />
     <Compile Include="Assets\Project\Scripts\Menu\LevelLoader.js" />
     <Compile Include="Assets\Project\Scripts\Menu\ListLinguagemEquipe.js" />
     <Compile Include="Assets\Project\Scripts\Menu\ListMetodologiaEquipe.js" />
     <Compile Include="Assets\Project\Scripts\Menu\Menu.js" />
     <Compile Include="Assets\Project\Scripts\Menu\PopUpListGUI.js" />
     <Compile Include="Assets\Project\Scripts\Menu\StartMenuGUI.js" />
     <Compile Include="Assets\Project\Scripts\Misc\ExportLog.js" />
     <Compile Include="Assets\Project\Scripts\Misc\ExportLogFile.js" />
     <Compile Include="Assets\Project\Scripts\Misc\FPS.js" />
     <Compile Include="Assets\Project\Scripts\Misc\GameConstants.js" />
     <Compile Include="Assets\Project\Scripts\Misc\SaveGame.js" />
     <Compile Include="Assets\Project\Scripts\Misc\StringNames.js" />
     <Compile Include="Assets\Project\Scripts\Player\Pagamentos.js" />
     <Compile Include="Assets\Project\Scripts\Player\PlayerStats.js" />
     <Compile Include="Assets\Project\Scripts\Project\AcceptProject.js" />
     <Compile Include="Assets\Project\Scripts\Project\Project.js" />
     <Compile Include="Assets\Project\Scripts\Project\RandomProjectGenerator.js" />
     <Compile Include="Assets\Project\Scripts\Project\TestCases.js" />
     <Compile Include="Assets\Project\Scripts\Testing\FloatingLines2.js" />
     <Compile Include="Assets\Project\Scripts\Testing\FloatingLinesBelow2.js" />
     <Compile Include="Assets\Project\Scripts\Testing\FlyingText2.js" />
     <Compile Include="Assets\Project\Scripts\Testing\TextGenerator.js" />
     <Compile Include="Assets\Project\Scripts\TimeGame\GameTime.js" />
     <Compile Include="Assets\Project\Scripts\Windows\BugsWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\ContractWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\EspWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\FuncWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\HireWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\LogWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\NegotiationWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\PapelWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\ProjectEnd.js" />
     <Compile Include="Assets\Project\Scripts\Windows\ProjectWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\PrototypeWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\WeeklyReportWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\WelcomeWindow.js" />
     <Compile Include="Assets\Project\Scripts\Windows\WindowController.js" />
     <Compile Include="Assets\Project\Scripts\Windows\WorkingHoursWindow.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\SaveData.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\skybox info.txt" />
     <None Include="Assets\Shaders\AlphaSelfIllum.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Shaders\unlit.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E53CDB40-1DF9-8A61-5878-81243AFDF805}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{AD3E0071-432F-F80C-C7FE-310C20C08FA0}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
