<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Roles\Macro\AnalystMacro.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\ArchitectMacro.js" Line="112" Column="46" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="102" Column="73" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\AnalystMacro.js" Line="136" Column="172" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="45" Column="21" />
      <File FileName="Assets\Project\Scripts\Menu\IngameMenu.js" Line="61" Column="47" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="188" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>