<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Misc\ExportLogFile.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="84" Column="102" />
      <File FileName="Assets\Project\Scripts\Misc\GameConstants.js" Line="15" Column="35" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="147" Column="23" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="468" Column="121" />
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="143" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>