<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Misc\ExportLogFile.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="21" Column="3" />
      <File FileName="Assets\Project\Scripts\Class\Employee.js" Line="3" Column="22" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="532" Column="69" />
      <File FileName="Assets\Project\Scripts\Funcionario\Funcionario.js" Line="3" Column="39" />
      <File FileName="Assets\Project\Scripts\Windows\PapelWindow.js" Line="67" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>