<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Misc\StringNames.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\StringNames.js" Line="44" Column="39" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="95" Column="4" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="57" Column="21" />
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="217" Column="40" />
      <File FileName="Assets\Project\Scripts\Funcionario\MoraleControl.js" Line="18" Column="30" />
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>