<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Working.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="14" Column="20" />
      <File FileName="Assets\Project\Scripts\Equipe\Equipe.js" Line="302" Column="18" />
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="168" Column="44" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="129" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>