<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Misc\ExportLogFile.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\NewFuncionario.js" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="37" Column="23" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="34" Column="25" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ProjectStats.js" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ProjectList.js" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ArtifactList.js" Line="61" Column="17" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="226" Column="43" />
      <File FileName="Assets\Project\Scripts\Funcionario\HireFuncionario.js" Line="41" Column="24" />
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="134" Column="34" />
      <File FileName="Assets\Project\Scripts\Funcionario\Funcionario.js" Line="393" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>