<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Provenance\InfluenceController.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Provenance\InfluenceController.js" Line="12" Column="99" />
      <File FileName="Assets\Project\Scripts\Provenance\ProvenanceGatherer.js" Line="7" Column="3" />
      <File FileName="Assets\Project\Scripts\Provenance\ExtractProvenance.js" Line="7" Column="34" />
      <File FileName="Assets\Project\Scripts\Provenance\Class_Edge.js" Line="8" Column="14" />
      <File FileName="Assets\Project\Scripts\Provenance\Class_Vertex.js" Line="9" Column="16" />
      <File FileName="Assets\Project\Scripts\Provenance\Class_InfluenceEdge.js" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>