<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Roles\Macro\MarketingMacro.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="236" Column="21" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="53" Column="119" />
      <File FileName="Assets\Project\Scripts\Misc\GameConstants.js" Line="15" Column="35" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="99" Column="27" />
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="179" Column="39" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\ManagerMacro.js" Line="50" Column="44" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\ArchitectMacro.js" Line="51" Column="45" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\MarketingMacro.js" Line="23" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>