<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Windows\NegotiationWindow.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="44" Column="28" />
      <File FileName="Assets\Project\Scripts\Windows\NegotiationWindow.js" Line="55" Column="63" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="105" Column="8" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="505" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>