<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Project\Project.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="124" Column="34" />
      <File FileName="Assets\Project\Scripts\Windows\LogWindow.js" Line="157" Column="25" />
      <File FileName="Assets\Project\Scripts\Windows\ActionWindow.js" Line="4" Column="38" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="11" Column="1" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ProgrammerMacro.js" Line="400" Column="12" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="197" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>