<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\TimeGame\GameTime.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="116" Column="38" />
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="243" Column="51" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>