<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Roles\Macro\ProgrammerMacro.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\ProgrammerMacro.js" Line="272" Column="27" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\TesterMacro.js" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="76" Column="136" />
      <File FileName="Assets\Project\Scripts\Menu\IngameMenu.js" Line="65" Column="69" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="122" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>