<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Provenance\ExtractVertex.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Provenance\ExtractVertex.js" Line="177" Column="45" />
      <File FileName="Assets\Project\Scripts\Provenance\ProvenanceGatherer.js" Line="132" Column="36" />
      <File FileName="Assets\Project\Scripts\Provenance\InfluenceController.js" Line="12" Column="1" />
      <File FileName="Assets\Project\Scripts\Provenance\Class_Vertex.js" Line="32" Column="47" />
      <File FileName="Assets\Project\Scripts\Provenance\Class_Edge.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>