<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\TimeGame\GameTime.js">
    <Files>
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="141" Column="5" />
      <File FileName="Assets\Project\Scripts\Behaivor\BehaivorPlanner.js" Line="44" Column="20" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="492" Column="17" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\testList.js" Line="80" Column="26" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ProgrammerMacro.js" Line="356" Column="15" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="24" Column="2" />
      <File FileName="Assets\Project\Scripts\Windows\ActionWindow.js" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>