<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Roles\Macro\ProgrammerMacro.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\ProgrammerMacro.js" Line="494" Column="83" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="126" Column="41" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="424" Column="107" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="512" Column="11" />
      <File FileName="Assets\Project\Scripts\Funcionario\MoraleControl.js" Line="109" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>