<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Working.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Equipe\InfluenceValues.js" Line="11" Column="39" />
      <File FileName="Assets\Project\Scripts\Equipe\Influence.js" Line="69" Column="19" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="7" Column="1" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="44" Column="100" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="504" Column="86" />
      <File FileName="Assets\Project\Scripts\Windows\PapelWindow.js" Line="217" Column="48" />
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="118" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>