<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Behavior\BehaviorPlanner.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Equipe\ManagerPlanner.js" Line="634" Column="25" />
      <File FileName="Assets\Project\Scripts\Behavior\BehaviorPlanner.js" Line="15" Column="73" />
      <File FileName="Assets\Project\Scripts\Windows\WorkingHoursWindow.js" Line="304" Column="35" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ManagerMacro.js" Line="211" Column="60" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ArchitectMacro.js" Line="100" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>