<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Class\LinkedList\ActionList.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="18" Column="24" />
      <File FileName="Assets\Project\Scripts\Menu\IngameMenu.js" Line="212" Column="13" />
      <File FileName="Assets\Project\Scripts\Class\SavePlayer.js" Line="14" Column="31" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLog.js" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="32" Column="19" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ProjectList.js" Line="34" Column="24" />
      <File FileName="Assets\Project\Scripts\Windows\LogWindow.js" Line="11" Column="9" />
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>