<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\TimeGame\GameTime.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Windows\LogWindow.js" Line="12" Column="23" />
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="93" Column="46" />
      <File FileName="Assets\Project\Scripts\Menu\IngameMenu.js" Line="11" Column="34" />
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="144" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>