<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Project\Project.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="84" Column="121" />
      <File FileName="Assets\Project\Scripts\Misc\GameConstants.js" Line="15" Column="35" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="237" Column="62" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\ArchitectMacro.js" Line="186" Column="88" />
      <File FileName="Assets\Project\Scripts\Windows\NegotiationWindow.js" Line="65" Column="1" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\AnalystMacro.js" Line="51" Column="40" />
      <File FileName="Assets\Project\Scripts\Class\ProjectStats.js" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="216" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>