<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Funcionario.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="91" Column="10" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="64" Column="3" />
      <File FileName="Assets\Project\Scripts\Funcionario\Funcionario.js" Line="1026" Column="26" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="112" Column="53" />
      <File FileName="Assets\Project\Scripts\Windows\HireWindow.js" Line="167" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>