<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Equipe\Equipe.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ProgrammerMacro.js" Line="350" Column="34" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\ArchitectMacro.js" Line="192" Column="35" />
      <File FileName="Assets\Project\Scripts\Behavior\BehaviorPlanner.js" Line="3" Column="20" />
      <File FileName="Assets\Project\Scripts\Equipe\Equipe.js" Line="14" Column="37" />
      <File FileName="Assets\Project\Scripts\Funcionario\Funcionario.js" Line="652" Column="20" />
      <File FileName="Assets\Project\Scripts\Equipe\Influence.js" Line="5" Column="29" />
      <File FileName="Assets\Project\Scripts\Windows\LogWindow.js" Line="154" Column="32" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="49" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>