<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Provenance\ProvenanceController.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\MarketingMacro.js" Line="12" Column="171" />
      <File FileName="Assets\Project\Scripts\Provenance\ExtractProvenance.js" Line="44" Column="45" />
      <File FileName="Assets\Project\Scripts\Provenance\InfluenceController.js" Line="75" Column="31" />
      <File FileName="Assets\Project\Scripts\Provenance\ProvenanceController.js" Line="150" Column="47" />
      <File FileName="Assets\Project\Scripts\Menu\IngameMenu.js" Line="215" Column="35" />
      <File FileName="Assets\Project\Scripts\Funcionario\Working.js" Line="783" Column="1" />
      <File FileName="Assets\Project\Scripts\Equipe\Influence.js" Line="69" Column="19" />
      <File FileName="Assets\Project\Scripts\TimeGame\GameTime.js" Line="19" Column="12" />
      <File FileName="Assets\Project\Scripts\Equipe\Equipe.js" Line="339" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>