<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Funcionario\Roles\TesterMacro.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Equipe\Influence.js" Line="5" Column="29" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\AnalystMacro.js" Line="75" Column="49" />
      <File FileName="Assets\Project\Scripts\Project\Project.js" Line="145" Column="25" />
      <File FileName="Assets\Project\Scripts\Menu\IngameMenu.js" Line="82" Column="43" />
      <File FileName="Assets\Project\Scripts\Windows\WorkingHoursWindow.js" Line="7" Column="50" />
      <File FileName="Assets\Project\Scripts\Behavior\BehaviorPlanner.js" Line="232" Column="2" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\TesterMacro.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>