<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Misc\ExportLogFile.js">
    <Files>
      <File FileName="Assets\Project\Scripts\Misc\ExportLogFile.js" Line="23" Column="50" />
      <File FileName="Assets\Project\Scripts\Funcionario\MoraleControl.js" Line="163" Column="41" />
      <File FileName="Assets\Project\Scripts\Player\Pagamentos.js" Line="95" Column="31" />
      <File FileName="Assets\Project\Scripts\Class\LinkedList\ActionList.js" Line="113" Column="28" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\AnalystMacro.js" Line="198" Column="32" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\ArchitectMacro.js" Line="177" Column="110" />
      <File FileName="Assets\Project\Scripts\Behavior\HistoryLog.js" Line="143" Column="29" />
      <File FileName="Assets\Project\Scripts\Funcionario\Roles\Macro\TesterMacro.js" Line="118" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>